!C***********************************************************************
!C
!C          BENCHMARK PROBLEMS FOR NONLINEAR MIXED-integer OPTIMIZATION
!C
!C                       - FUNCTION EVALUATION -
!C
!C          Author(C): Dr. Martin Schlueter
!C                     Information Initiative Center,
!C                     Division of Large Scale Computing Systems,
!C                     Hokkaido University, Japan.
!C
!C             Email:  info@midaco-solver.com
!C             URL:    http://www.midaco-solver.com
!C
!C          Adapted in July 2014 for Hybrid Fortran by:
!C                     Michel Müller, michel@typhooncomputing.com
!C***********************************************************************
#define SQR(X) (X)*(X)
#define POWER(X,Y) (X)**(Y)
#define FSCALE 1.0D-3
#define GSCALE 1.0D1
#define SCGL 1.0D-2
#define PI 3.14159265d0
!C***********************************************************************
!C         1. DEFINE THE BENCHMARK SETUP
!C***********************************************************************
#define PROBLEM_FUNCTION_SETUP_46 \
  PNAM = 'MITP46 (Duran/Grossmann 3)' `\
  PREF = '_cite{DG86}' `\
  NCONT = 9 `\
  NINT = 0 `\
  NBIN = 8 `\
  N = NINT + NCONT + NBIN `\
  M = 23 `\
  ME = 2 `\
  do I=1,NCONT `\
    X(I) = 1.0D0 `\
    XL(I) = 0.0D0 `\
    XU(I) = 2.0D0 `\
  end do `\
  XU(3) = 1.0D0 `\
  XU(8) = 1.0D0 `\
  XU(9) = 3.0D0 `\
  do I=NCONT+1,N `\
    X(I) = 0.0D0 `\
    XL(I) = 0.0D0 `\
    XU(I) = 1.0D0 `\
  end do `\
  FEX = 68.01D0

#define PROBLEM_FUNCTION_SETUP_50 \
  PNAM = 'MITP50 (Floudas 4)' `\
  PREF = '_cite{Flou99}' `\
  NCONT = 3 `\
  NINT = 0 `\
  NBIN = 8 `\
  N = NINT + NCONT + NBIN `\
  M = 7 `\
  ME = 3 `\
  do I=1,NCONT `\
    X(I) = 0.5D0 `\
    XL(I) = 0.0D0 `\
    XU(I) = 0.999D0 `\
  end do `\
  do I=NCONT+1,N `\
    X(I) = 0.5D0 `\
    XL(I) = 0.0D0 `\
    XU(I) = 1.0D0 `\
  end do `\
  FEX = -0.94347050D+0

#define PROBLEM_FUNCTION_SETUP_64 \
  PNAM = 'MITP64 (DU__OPT5)' `\
  PREF = '_cite{MINLPLib}' `\
  NCONT = 7 `\
  NINT = 13 `\
  NBIN = 0 `\
  N = NINT + NCONT + NBIN `\
  M = 9 `\
  ME = 0 `\
  do I = 1,N `\
    XL(I) = 0.0D0 `\
    XU(I) = 10.0D0 `\
    X(I) = 1.0D0 `\
  end do `\
  XL(1) = -0.0408D0 `\
  X(1) = -0.0288D0 `\
  XU(1) = -0.0288D0 `\
  X(2) = 0.0D0 `\
  XU(2) = 0.008D0 `\
  XL(3) = -0.0311D0 `\
  X(3) = -0.0211D0 `\
  XU(3) = -0.0211D0 `\
  XL(4) = 0.1D0 `\
  X(4) = 0.5D0 `\
  XU(4) = 1.0D0 `\
  XL(5) = 0.01D0 `\
  X(5) = 0.05D0 `\
  XU(5) = 0.08D0 `\
  XL(6) = 0.1D0 `\
  X(6) = 0.5D0 `\
  XU(6) = 1.0D0 `\
  XL(7) = 0.01D0 `\
  X(7) = 0.05D0 `\
  XU(7) = 0.08D0 `\
  XU(8) = 3.0D0 `\
  XL(9) = 9.0D0 `\
  X(9) = 9.0D0 `\
  XU(9) = 9.0D0 `\
  XU(10) = 42.0D0 `\
  XL(11) = 11.0D0 `\
  X(11) = 15.0D0 `\
  XU(11) = 21.0D0 `\
  XU(12) = 2.0D0 `\
  XU(13) = 2.0D0 `\
  XU(14) = 2.0D0 `\
  XU(17) = 5.0D0 `\
  XU(18) = 16.0D0 `\
  XU(19) = 16.0D0 `\
  XU(20) = 8.0D0 `\
  FEX =  8.3435835598D+00

#define PROBLEM_FUNCTION_SETUP_65 \
  PNAM = 'MITP65 (DU__OPT)' `\
  PREF = '_cite{MINLPLib}' `\
  NCONT = 7 `\
  NINT = 13 `\
  NBIN = 0 `\
  N = NINT + NCONT + NBIN `\
  M = 9 `\
  ME = 0 `\
  do I = 1, N `\
    XL(I) = 0.0D0 `\
    XU(I) = 1000.0D0 `\
    X(I) = 1.0D0 `\
  end do `\
  XL(1) = -0.0408D0 `\
  XU(1) = -0.0288D0 `\
  X(1) = -0.0288D0 `\
  XU(2) = 0.008D0 `\
  X(2) = 0.0D0 `\
  XL(3) = -0.0311D0 `\
  XU(3) = -0.0211D0 `\
  X(3) = -0.0211D0 `\
  XL(4) = 0.1D0 `\
  XU(4) = 1.0D0 `\
  X(4) = 0.5D0 `\
  XL(5) = 0.01D0 `\
  XU(5) = 0.08D0 `\
  X(5) = 0.05 `\
  XL(6) = 0.1D0 `\
  XU(6) = 1.0D0 `\
  X(6) = 0.5D0 `\
  XL(7) = 0.01D0 `\
  X(7) = 0.05D0 `\
  XU(7) = 0.08D0 `\
  X(8) = 0.05D0 `\
  XU(8) = 16.0D0 `\
  XL(9) = 40.0D0 `\
  X(9) = 46.0D0 `\
  XU(9) = 350.0D0 `\
  X(10) = 100.0D0 `\
  XU(10) = 2500.0D0 `\
  XL(11) = 51.0D0 `\
  X(11) = 75.0D0 `\
  XU(11) = 108.0D0 `\
  XU(12) = 10.0D0 `\
  XU(13) = 10.0D0 `\
  XU(14) = 10.0D0 `\
  XU(15) = 25.0D0 `\
  XU(16) = 10.0D0 `\
  XU(17) = 50.0D0 `\
  XU(18) = 80.0D0 `\
  XU(19) = 80.0D0 `\
  XU(20) = 40.0D0 `\
  FEX = 0.53152727D+01 `\
  FEX = 3.5392D+00 `\
  FEX = 3.2200349D+00

!C***********************************************************************
!C         END DEFINITION OF BENCHMARK SETUPS
!C***********************************************************************

!C***********************************************************************
!C         2. DEFINE THE PROBLEM FUNCTION
!C***********************************************************************
#define PROBLEM_FUNCTION_46 \
  G(1) = 1.0D0 - Y(1) - Y(2) `\
  G(2) = -Y(4) + Y(6) + Y(7) `\
  G(3) = 1.5D0*DLOG(X(5)+1.0D0) + DLOG(X(6)+1.0D0) + X(8) `\
  G(4) = DLOG(X(3)+X(4)+1.0D0) `\
  G(5) = X(1) + X(2) - X(3) - 2.0D0*X(4) - 0.8D0*X(5) & `\
           - 0.8D0*X(6) + 0.5D0*X(7) + X(8) + 2.0D0*X(9) `\
  G(6) = X(1) + X(2) - 2.0D0*X(4) - 0.8D0*X(5) - 0.8D0*X(6) & `\
           + 2.0D0*X(7) + X(8) + 2.0D0*X(9) `\
  G(7) = 2.0D0*X(4) + 0.8D0*X(5) + 0.8D0*X(6) - 2.0D0*X(7) - X(8) & `\
           - 2.0D0*X(9) `\
  G(8) = 0.8D0*X(5) + 0.8D0*X(6) - X(8) `\
  G(9) = X(4) - X(7) - X(9) `\
  G(10) = 0.4D0*X(5) + 0.4D0*X(6) - 1.5D0*X(8) `\
  G(11) = -0.16D0*X(5) - 0.16D0*X(6) + 1.2D0*X(8) `\
  G(12) = -X(3) + 0.8D0*X(4) `\
  G(13) = X(3) - 0.4D0*X(4) `\
  G(14) = 1.0D0 - DEXP(X(1)) + 10.0D0*Y(1) `\
  G(15) = 1.0D0 - DEXP(X(2)/1.2D0) + 10.0D0*Y(2) `\
  G(16) = -X(7) + 10.0D0*Y(3) `\
  G(17) = -0.8D0*X(5) - 0.8D0*X(6) + 10.0D0*Y(4) `\
  G(18) = -2.0D0*X(4) + 2.0D0*X(7) + 2.0D0*X(9) + 10.0D0*Y(5) `\
  G(19) = -X(5) + 10.0D0*Y(6) `\
  G(20) = -X(6) + 10.0D0*Y(7) `\
  G(21) = -X(3) - X(4) + 10.0D0*Y(8) `\
  G(22) = 1.0D0 - Y(4) - Y(5) `\
  G(23) = -Y(3) + Y(8) `\
  F = 5.0D0*Y(1) + 8.0D0*Y(2) + 6.0D0*Y(3) + 10.0D0*Y(4) & `\
        + 6.0D0*Y(5) + 7.0D0*y(6) + 4.0D0*y(7) + 5.0D0*y(8) & `\
        - 10.0D0*X(1) - 15.0D0*X(2) + 15.0D0*X(3) + 80.0D0*X(4) & `\
        + 25.0D0*X(5) + 35.0D0*X(6) - 40.0D0*x(7) + 15.0D0*x(8)  & `\
        - 35.0D0*x(9) + DEXP(X(1)) + DEXP(X(2)/1.2D0)  & `\
        - 65.0D0*DLOG(X(3)+X(4)+1.0D0) & `\
        - 90.0D0*DLOG(X(5)+1.0D0) - 80.0D0*DLOG(X(6)+1.0D0)  & `\
        + 120.0D0

#define PROBLEM_FUNCTION_50 \
  G(1) = DLOG(DABS(1.0D0 - X(1))) & `\
           - DLOG(0.1D0)*Y(1) - DLOG(0.2D0)*Y(2) & `\
           - DLOG(0.15D0)*Y(3) `\
  G(2) = DLOG(DABS(1.0D0 - X(2))) - DLOG(0.05D0)*Y(4) & `\
                - DLOG(0.2D0)*Y(5) - DLOG(0.15D0)*Y(6) `\
  G(3) = DLOG(DABS(1.0D0 - X(3))) - DLOG(0.02D0)*Y(7) & `\
                  - DLOG(0.06D0)*Y(8) `\
  G(4) = Y(1) + Y(2) + Y(3) - 1.0D0 `\
  G(5) = Y(4) + Y(5) + Y(6) - 1.0D0 `\
  G(6) = Y(7) + Y(8) - 1.0D0 `\
  G(7) = -(3.0D0*Y(1) + Y(2) + 2.0D0*Y(3) + 3.0D0*Y(4) & `\
          + 2.0D0*Y(5) & `\
          + Y(6) + 3.0D0*Y(7) + 2.0D0*Y(8))  + 10.0D0 `\
  F = -X(1)*X(2)*X(3)

#define PROBLEM_FUNCTION_64 \
  x14 = X(1) `\
  x15 = X(2) `\
  x16 = X(3) `\
  x17 = X(4) `\
  x18 = X(5) `\
  x19 = X(6) `\
  x20 = X(7) `\
  i1 = Y(1) `\
  i2 = Y(2) `\
  i3 = Y(3) `\
  i4 = Y(4) `\
  i5 = Y(5) `\
  i6 = Y(6) `\
  i7 = Y(7) `\
  i8 = Y(8) `\
  i9 = Y(9) `\
  i10 = Y(10) `\
  i11 = Y(11) `\
  i12 = Y(12) `\
  i13 = Y(13) `\
  G(1) = - (- 5.0D0*i1 - 5.0D0*i5 - 5.0D0*i6 - 5.0D0*i7  & `\
              - 5.0D0*i8 + 31.0D0) `\
  G(2) = - 5.0D0*i1 - 5.0D0*i5 - 5.0D0*i6 - 5.0D0*i7  & `\
              - 5.0D0*i8 + 41.0D0 `\
  G(3) = - (- 5.0D0*i2 - 5.0D0*i9 + 44.0D0) `\
  G(4) = - 5.0D0*i2 - 5.0D0*i9 + 47.0D0 `\
  G(5) = - 5.0D0*i4 - 5.0D0*i10 + 210.0D0 `\
  G(6) = - 5.0D0*i3 - 5.0D0*i11 - 5.0D0*i12 - 5.0D0*i13 + 210.0D0 `\
  G(7) = - 5.0D0*i1 - 5.0D0*i5 + 16.0D0 `\
  G(8) = - (- 5.0D0*i4 - 5.0D0*i10 + 89.0D0) `\
  G(9) = - 5.0D0*i4 - 5.0D0*i10 + 136.0D0 `\
  F =  SQR(0.549994725*i1 + 0.1169796775*i2 & `\
          - 0.0002294295*i3 - 0.0011389815*i4 + 0.517334977*i5 & `\
          + 0.1254856465*i6 + 0.0777056655*i7 + 0.0540072395*i8 & `\
          + 0.0225685505*i9 + 0.000289518*i10 + 0.000232915*i11 & `\
          - 0.000224502*i12- 0.0011167735*i13 + 25.6672504104*x14 & `\
          - 0.6845946712*x15 + 0.1535300974*x16 - 0.0933139579*x17 & `\
          + 0.4614083343*x18 - 0.0641379463*x19 & `\
          + 0.7660466359*x20- 0.7218179833) & `\
          + 0.64*SQR(6.0625297988 + (-0.206216401*i1) & `\
          - 0.4886123175*i2 - 0.0001497655*i3 + 0.000109791*i4 & `\
          - 0.2021672275*i5 - 0.018213187*i6 - 0.011539198*i7 & `\
          - 0.008908086*i8 - 0.267492814*i9 - 0.0004922715*i10 & `\
          - 0.000247959*i11 - 1.85495e-5*i12 + 0.0007170985*i13 & `\
          +  42.9101274821*x14 + 0.2915268667*x15 & `\
          - 0.2170048789*x16 + 0.004584997*x17 + 0.0358768521*x18 & `\
          - 0.0026046819*x19 - 0.0659624243*x20) & `\
          + SQR(2.371858677*i1 + 0.510078782*i2 - 0.001015751*i3 & `\
          - 0.005331239*i4 + 2.333275069*i5 + 0.6571341125*i6 & `\
          + 0.42208406*i7 + 0.327328662*i8 + 0.08911655*i9 & `\
          + 0.000245212*i10 + 0.001009617*i11 - 0.00029877*i12 & `\
          - 0.0041785445*i13 + 117.0980126167*x14 & `\
          - 4.4993202945*x15 + 0.3643926817*x16 - 0.3496847607*x17 & `\
          + 1.0892794617*x18 - 0.3623631585*x19 + 4.9211060051*x20 & `\
          - 3.4964885411) + 0.64*SQR(14.9681958649 & `\
          + (-0.452221991*i1) - 1.211015313*i2 - 0.0002406625*i3 & `\
          + 0.0003163255*i4 - 0.4563128165*i5 - 0.045698402*i6 & `\
          - 0.028611547*i7 - 0.028609402*i8 - 0.656655331*i9 & `\
          - 0.000693337*i10 - 0.000478371*i11 - 0.0001805125*i12 & `\
          + 0.0014513565*i13 + 107.758560078*x14 & `\
          + 0.8779839107*x15 - 0.7455513768*x16 - 0.0041815651*x17 & `\
          + 0.2339673006*x18 - 0.0188546046*x19 & `\
          - 0.0721138144*x20) + SQR(5.9209037795*i1 & `\
          + 1.268435754*i2 - 0.002521565*i3 - 0.0145396585*i4 & `\
          + 6.025795972*i5 + 1.9497232215*i6 + 1.3228942365*i7 & `\
          + 1.1544472565*i8 + 0.18917911*i9 - 0.0029636125*i10 & `\
          + 0.0032177845*i11 + 0.0009287875*i12 - 0.0070525825*i13 & `\
          + 307.4529463057*x14 - 15.1780937915*x15 & `\
          + 0.8257601211*x16 - 0.7326525441*x17 + 0.9539276158*x18 & `\
          - 1.1866139503*x19 + 19.1856490596*x20 - 10.0395122378) & `\
          + 0.64*SQR(29.1812808818 + (-0.7525666535*i1) & `\
          - 2.366924608*i2 - 3.3386e-5*i3 + 0.0008084995*i4 & `\
          - 0.7626493665*i5 - 0.06943802*i6 - 0.044542657*i7 & `\
          - 0.06034096*i8 - 1.2732236065*i9 - 0.000170688*i10 & `\
          - 0.0005832025*i11 - 0.000747879*i12 + 0.002469289*i13 & `\
          + 218.6403200779*x14 + 1.2343329355*x15 & `\
          - 2.7282000308*x16 - 0.0389929967*x17 + 0.6694703489*x18 & `\
          - 0.100837974*x19 + 0.7305808787*x20) & `\
  + SQR(11.8542510635*i1 + 2.597831153*i2 & `\
  - 0.0042385525*i3 - 0.034173417*i4 + 12.2571100445*i5 & `\
  + 4.330655533*i6 + 3.1186432225*i7 + 2.9573306875*i8 & `\
  + 0.3922775225*i9 - 0.013605558*i10 + 0.0134967455*i11 & `\
  + 0.0024050475*i12 - 0.0054617525*i13 & `\
  + 643.3290493179*x14 - 27.7561017376*x15 & `\
  + 8.0186395117*x16 - 1.2672557345*x17 - 0.4706787663*x18 & `\
  - 2.8653875681*x19 + 59.2034194606*x20 - 23.7020755551) & `\
  + 0.64*SQR(51.4300329684 + (-1.117428333*i1) & `\
  - 4.187209611*i2 + 0.001572707*i3 + 0.0033773285*i4 & `\
  - 1.106194274*i5 - 0.0589705015*i6 - 0.0297855395*i7 & `\
  - 0.086679314*i8 - 2.245411196*i9 + 0.002395894*i10 & `\
  + 0.0002810055*i11 - 0.002773322*i12 + 0.004869746*i13 & `\
  + 407.9383501237*x14 - 1.6716467509*x15 & `\
  - 8.9148857096*x16 - 0.1461956666*x17 + 1.8262409945*x18 & `\
  - 0.3641018035*x19 + 6.6067986768*x20) & `\
  + SQR(1.5205390249 + 0.0082873805*i1 - 0.0235719995*i2 & `\
  - 0.0245712215*i3 - 0.0118061575*i4 + 0.005122137*i5 & `\
  + 0.006252163*i6 + 0.004316798*i7 + 0.00322166*i8 & `\
  + 0.0034396695*i9 - 0.0019490185*i10 - 0.022343309*i11 & `\
  - 0.01335063*i12 + 0.000307004*i13 + 0.3179776364*x14 & `\
  + 2.1638530828*x15 + 8.7870371217*x16 + 0.0179414544*x17 & `\
  - 0.3506843253*x18 + 0.0249174581*x19 & `\
  - 0.0707439832*x20) + 0.64*SQR(0.0137679485*i2 & `\
  - 0.002480226*i1 + 0.007808047*i3 + 0.0151156365*i4 & `\
  - 0.0026015445*i5 - 0.00262214*i6 - 0.004062096*i7 & `\
  - 0.00060178*i8 + 0.0031992755*i9 + 0.0087511595*i10 & `\
  + 0.0066920855*i11 + 0.003836358*i12 + 1.65225e-5*i13 & `\
  - 0.2278089449*x14 - 16.9817650317*x15 & `\
  - 13.5358723599*x16 - 0.0073805759*x17 & `\
  + 0.0464963135*x18 - 0.0013299842*x19 & `\
  + 0.0223486039*x20 - 1.0705236795) & `\
  + 0.0001*SQR(1.9787606911 + (-0.0703885135*i1) & `\
  - 0.0461424745*i2 - 0.0003846915*i3 - 0.0042877325*i4 & `\
  - 0.1238807365*i5 - 0.1150943445*i6 - 0.1430747485*i7 & `\
  - 0.1514278875*i8 - 0.0623842385*i9 + 0.0008333635*i10 & `\
  + 0.0059473155*i11 + 0.009726615*i12 - 0.0011614265*i13 & `\
  - 8.1494297476*x14 + 1.2112563557*x15 - 1.0244950034*x16 & `\
  - 0.0397435234*x17 + 0.3761970557*x18 + 0.3968598514*x19 & `\
  - 13.9072845464*x20) + 0.16*SQR(0.3034932505*i1 & `\
  - 0.0139631495*i2 + 0.0065791635*i3 + 0.0288725125*i4 & `\
  + 0.2690349655*i5 + 0.1216588055*i6 + 0.072461344*i7 & `\
  + 0.047125806*i8 - 0.044335927*i9 + 0.023364311*i10 & `\
  + 0.0151302605*i11 + 0.0112642585*i12 + 0.0017270445*i13 & `\
  - 11.5441497882*x14 + 8.6339417127*x15 & `\
  + 3.0878470794*x16 - 0.1539564087*x17 + 1.2956126461*x18 & `\
  - 0.2281345018*x19 + 1.2655596015*x20 - 1.2363027807)  & `\
  + SQR(1.0696475202 + 0.54388668*i1 + 0.080752138*i2 & `\
  - 0.0277265595*i3 - 0.014881568*i4 + 0.4943185675*i5 & `\
  + 0.1152590035*i6 + 0.0707255635*i7 + 0.0460490435*i8 & `\
  + 0.0244682285*i9 - 0.0018531055*i10 - 0.022937657*i11 & `\
  - 0.0125940685*i12 - 0.000294376*i13 + 25.3489456455*x14 & `\
  + 2.0315152176*x15 + 9.784645976*x16 - 0.0858756841*x17 & `\
  + 0.2913560986*x18 - 0.0176306534*x19 + 0.4233453864*x20) & `\
  + SQR(3.7253595801 + (-0.37947808*i1) - 0.166543805*i2 & `\
  - 0.0384681305*i3 - 0.0117765895*i4 - 0.36965179*i5 & `\
  - 0.0895187825*i6 - 0.045220397*i7 - 0.0394548345*i8 & `\
  - 0.036723661*i9 - 0.002403476*i10 - 0.0351213595*i11 & `\
  - 0.022014992*i12 - 0.001854697*i13 - 5.3086746864*x14 & `\
  + 1.324393925*x15 + 9.8395107194*x16 + 0.0835697813*x17 & `\
  - 0.559990113*x18 + 0.0882573076*x19 - 0.8702943348*x20) & `\
  + 0.64*SQR(6.0105079707 + (-0.2119154695*i1) & `\
  - 0.483487616*i2 - 0.0007529305*i3 + 0.000693227*i4 & `\
  - 0.206281672*i5 - 0.017718948*i6 - 0.010809221*i7 & `\
  - 0.008005992*i8 - 0.2655291865*i9 - 0.000236861*i10 & `\
  - 0.0012364265*i11 - 0.0009372535*i12 + 0.0006644745*i13 & `\
  + 42.287929839*x14 - 0.4406355124*x15 - 0.2701371681*x16 & `\
  + 0.006536567*x17 + 0.0072686485*x18 - 0.0017404103*x19 & `\
  - 0.0555149205*x20) + 0.64*SQR(0.001560084*i2  & `\
  - 0.0171024395*i1 + 0.007353092*i3 + 0.0146390955*i4 & `\
  - 0.0120126105*i5 - 0.0015444625*i6 - 0.003175667*i7 & `\
  + 0.0007004655*i8 - 0.005387054*i9 + 0.0081679155*i10 & `\
  + 0.005958448*i11 + 0.0031668995*i12 + 1.17565e-5*i13 & `\
  + 1.1667799922*x14 - 16.1521973658*x15 & `\
  - 12.7763196896*x16 - 0.0029281577*x17 & `\
  - 0.0074349867*x18 - 0.0001382348*x19 + 0.0310644996*x20 & `\
  - 0.8439928522) + 0.0001*SQR(3.8361669057 & `\
  + (-0.0443253455*i1) - 0.136489225*i2 + 0.000971236*i3 & `\
  - 0.005475234*i4 - 0.116822972*i5 - 0.1512111165*i6 & `\
  - 0.250110272*i7 - 0.2825277565*i8 - 0.131557343*i9 & `\
  + 0.0096526265*i10 + 0.0109753495*i11 + 0.0199640185*i12 & `\
  - 0.00210891*i13 - 17.9119743477*x14 + 2.1182361999*x15 & `\
  - 2.8424893661*x16 + 0.0490655808*x17 - 0.3240083732*x18 & `\
  + 0.6257146478*x19 - 29.8931414536*x20) & `\
  + 0.16*SQR(1.148089832*i1 - 0.0366802425*i2 & `\
  + 0.0256133695*i3 + 0.108885787*i4 + 1.1278833435*i5 & `\
  + 0.6000406795*i6 + 0.3834999715*i7 + 0.277338556*i8 & `\
  - 0.1475778435*i9 + 0.0878565235*i10 + 0.055683924*i11 & `\
  + 0.038774191*i12 + 0.007060331*i13 - 41.9083056697*x14 & `\
  + 30.9460857583*x15 + 11.7762638807*x16 & `\
  - 0.4879869942*x17 + 3.0804388516*x18 - 1.1873441589*x19 & `\
  + 8.9588206656*x20 - 5.5877726318) + SQR(2.3125469965*i1 & `\
  + 0.428315477*i2 - 0.036978852*i3 - 0.023986857*i4 & `\
  + 2.2260066025*i5 + 0.5764691755*i6 + 0.3564636115*i7 & `\
  + 0.2517094845*i8 + 0.084908883*i9 - 0.0015215455*i10 & `\
  - 0.0236894355*i11 - 0.010680763*i12 - 0.0023802535*i13 & `\
  + 114.5668136229*x14 + 0.1243165441*x15 & `\
  + 11.9843516021*x16 - 0.3535818823*x17 & `\
  + 1.1284243163*x18 - 0.2301405927*x19 + 3.0148825878*x20 & `\
  - 0.6688058813) + SQR(6.5525257248 & `\
  + (-0.6209350815*i1) - 0.2683010795*i2 - 0.070712406*i3 & `\
  - 0.0206388915*i4 - 0.6850857445*i5 - 0.245836676*i6 & `\
  - 0.1470414885*i7 - 0.147958399*i8 - 0.0515319195*i9 & `\
  - 0.002897171*i10 - 0.060135139*i11 - 0.0351851705*i12 & `\
  - 0.002911189*i13 - 13.3700983917*x14 + 3.5575652001*x15 & `\
  + 15.9354642568*x16 + 0.0837321797*x17 & `\
  - 0.2374101362*x18 + 0.2291951229*x19 & `\
  - 3.1033858692*x20) + 0.64*SQR(14.8037013717 & `\
  + (-0.463981166*i1) - 1.195132855*i2 - 0.001675144*i3 & `\
  + 0.0008538845*i4 - 0.4700413895*i5 - 0.0453715785*i6 & `\
  - 0.026037898*i7 - 0.0247161835*i8 - 0.651459845*i9 & `\
  - 0.000651965*i10 - 0.0026219995*i11 - 0.0017572685*i12 & `\
  + 0.0014196155*i13 + 105.2928430205*x14 & `\
  - 0.5090195889*x15 - 0.5559139461*x16 - 0.001884071*x17 & `\
  + 0.2028909215*x18 - 0.0113540425*x19 & `\
  - 0.1161260005*x20) + 0.64*SQR((-0.0514771145*i1) & `\
  - 0.03061292*i2 + 0.006260734*i3 + 0.013002539*i4 & `\
  - 0.0421708295*i5 - 0.0008044325*i6 - 0.000825036*i7 & `\
  + 0.005531478*i8 - 0.0270582815*i9 + 0.0064221695*i10 & `\
  + 0.004151331*i11 + 0.001871516*i12 + 4.13035e-5*i13 & `\
  + 4.2749976192*x14 - 13.9639192437*x15 & `\
  - 10.8648952369*x16 + 0.0046091996*x17 & `\
  - 0.0617617291*x18 + 0.0109049916*x19 - 0.024829922*x20 & `\
  - 0.2711632143) + 0.0001*SQR(4.7368865 & `\
  + (-0.0897609185*i1) - 0.1624998775*i2 + 0.0009385285*i3 & `\
  - 0.0074307775*i4 - 0.103676397*i5 - 0.1419148255*i6 & `\
  - 0.3225769945*i7 - 0.301807927*i8 - 0.227580911*i9 & `\
  + 0.0055520845*i10 + 0.007123082*i11 + 0.02199827*i12 & `\
  - 0.0127438825*i13 - 28.5532641368*x14 & `\
  + 3.7291549175*x15 - 5.1441052974*x16 + 0.1161311806*x17 & `\
  - 1.4551474166*x18 + 0.7094975709*x19 & `\
  - 43.6065360868*x20) + 0.16*SQR(2.351853064*i1 & `\
  + 0.0475076955*i2 + 0.0538944355*i3 + 0.2212872085*i4 & `\
  + 2.540943914*i5 + 1.5675347875*i6 + 1.0799539255*i7 & `\
  + 0.903473387*i8 - 0.2321048945*i9 + 0.1721659125*i10 & `\
  + 0.1107992685*i11 + 0.0697935925*i12 + 0.0156465845*i13 & `\
  - 74.0327234359*x14 + 59.0811380719*x15 & `\
  + 22.6183807248*x16 - 0.8777959059*x17 & `\
  + 3.7972647124*x18 - 3.4732150542*x19 & `\
  + 35.9883905408*x20 - 14.6237193582) & `\
  + SQR(5.7049230075*i1 + 1.087048874*i2 - 0.051060961*i3 & `\
  - 0.0384222715*i4 + 5.7455217605*i5 + 1.704867866*i6 & `\
  + 1.079913519*i7 + 0.860020646*i8 + 0.1585546095*i9 & `\
  - 0.0005926645*i10 - 0.0230619655*i11 - 0.007758865*i12 & `\
  - 0.0056915385*i13 + 299.4383227892*x14 & `\
  - 7.4791629824*x15 + 15.0249048147*x16 & `\
  - 0.7189464072*x17 + 1.1858655471*x18 - 0.8355843028*x19 & `\
  + 11.3520280307*x20 - 4.742827527) + SQR(8.7874647257 & `\
  + (-0.767882249*i1) - 0.3182543715*i2 - 0.095124589*i3 & `\
  - 0.023431931*i4 - 0.9177503655*i5 - 0.455981348*i6 & `\
  - 0.322216701*i7 - 0.38188395*i8 - 0.0547428535*i9 & `\
  + 0.000720073*i10 - 0.0731604515*i11 - 0.0401740865*i12 & `\
  - 0.0044120005*i13 - 25.642445996*x14 + 6.1510841152*x15 & `\
  + 17.3139236759*x16 + 0.0327173388*x17 & `\
  + 0.3041107825*x18 + 0.4167065057*x19 - 8.389949878*x20) & `\
  + 0.64*SQR(28.7139260236 + (-0.764181681*i1) & `\
  - 2.319797961*i2 - 0.002949867*i3 - 0.0006818695*i4 & `\
  - 0.7871441575*i5 - 0.07397488*i6 - 0.03949846*i7 & `\
  - 0.053711795*i8 - 1.25511994*i9 - 0.00176058*i10 & `\
  - 0.0039980095*i11 - 0.002605087*i12 + 0.002351659*i13 & `\
  + 210.7366501966*x14 - 0.4820761867*x15 & `\
  - 1.5088768249*x16 - 0.0334770967*x17 + 0.57319738*x18 & `\
  - 0.0590174758*x19 + 0.0028596741*x20) & `\
  + 0.64*SQR(0.3457787122 + (-0.080852799*i1) & `\
  - 0.0620560285*i2 + 0.0047490915*i3 + 0.0097168905*i4 & `\
  - 0.082578817*i5 - 0.009901403*i6 - 0.0008208965*i7 & `\
  + 0.008941979*i8 - 0.048754131*i9 + 0.003330363*i10 & `\
  + 0.001953307*i11 + 0.0008350075*i12 - 4.9406e-5*i13 & `\
  + 5.6620080256*x14 - 10.7222556951*x15 & `\
  - 8.0483203578*x16 + 0.0160387494*x17 - 0.1211418715*x18 & `\
  + 0.0539193344*x19 - 0.6024547036*x20) & `\
  + 0.16*SQR(3.7507480125*i1 + 0.458155665*i2 & `\
  + 0.094766433*i3 + 0.356047375*i4 + 4.3456212335*i5 & `\
  + 2.9555898075*i6 + 2.203184575*i7 + 2.032413179*i8 & `\
  - 0.113621504*i9 + 0.264890639*i10 + 0.178028241*i11 & `\
  + 0.096127387*i12 + 0.0428862195*i13 - 56.342960691*x14 & `\
  + 88.7586686673*x15 + 31.5826614981*x16 & `\
  - 1.3557460277*x17 + 3.9043216717*x18 - 8.0614504732*x19 & `\
  + 122.9145364338*x20 - 30.9984760322) & `\
  + SQR(11.216501803*i1 + 1.982662974*i2 - 0.0667485895*i3 & `\
  - 0.058741875*i4 + 11.560799005*i5 + 3.7684806815*i6 & `\
  + 2.4393807055*i7 + 2.1956613885*i8 + 0.0863979835*i9 & `\
  + 0.001934737*i10 - 0.024087294*i11 - 0.001632711*i12 & `\
  - 0.009738491*i13 + 604.6261109412*x14 & `\
  - 31.8275450762*x15 + 22.3021114905*x16 & `\
  - 1.1078810785*x17 - 0.0513668537*x18 - 1.9954801737*x19 & `\
  + 28.0530826925*x20 - 11.3598350491) + SQR(12.1379962226 & `\
  + (-1.1385085245*i1) - 0.45570734*i2 - 0.113694448*i3 & `\
  - 0.0153716275*i4 - 1.3081837135*i5 - 0.709967918*i6 & `\
  - 0.5774704725*i7 - 0.753594348*i8 - 0.1272211635*i9 & `\
  + 0.00898244*i10 - 0.0823101755*i11 - 0.039941941*i12 & `\
  - 0.0071174395*i13 - 54.2871786886*x14 & `\
  + 1.6486577747*x15 + 9.9342805153*x16 - 0.0494461107*x17 & `\
  + 1.59320066*x18 + 0.6872677378*x19 - 21.0483328068*x20) `\
  F = F  & `\
          + 0.64*SQR(49.277241262 + (-1.0815377325*i1) & `\
          - 3.969046141*i2 - 0.0054930985*i3 - 0.0075940525*i4 & `\
          - 1.0980598035*i5 - 0.067120257*i6 - 0.0383726215*i7 & `\
          - 0.073066323*i8 - 2.133550279*i9 - 0.0050301395*i10 & `\
          - 0.006851101*i11 - 0.002614798*i12 + 0.004457869*i13 & `\
          + 378.332229536*x14 - 2.0382852627*x15 & `\
          - 3.8306759867*x16 - 0.0638064923*x17 + 0.8796449423*x18 & `\
          - 0.1901924983*x19 + 0.0196078677*x20) & `\
          + 0.64*SQR(0.028148446*i2 - 0.0651563965*i1 & `\
          + 0.0018648095*i3 + 0.002823421*i4 - 0.093876486*i5 & `\
          - 0.0350156415*i6 - 0.0111624665*i7 + 0.0053830125*i8 & `\
          + 0.006522766*i9 - 0.002605269*i10 - 0.000843613*i11 & `\
          + 0.001193875*i12 - 0.0013447615*i13 - 7.4785361452*x14 & `\
          - 6.3098285835*x15 - 3.0022136691*x16 + 0.0557080781*x17 & `\
          - 0.4336150459*x18 + 0.2358490882*x19 - 5.3316404952*x20 & `\
          - 0.3252071332) + SQR(6.1126533342 + 0.0317858555*i1 & `\
          - 0.1051443205*i2 - 0.096462143*i3 - 0.045430424*i4 & `\
          + 0.020281092*i5 + 0.023390574*i6 + 0.01580318*i7 & `\
          + 0.0114450895*i8 + 0.0092964165*i9 - 0.0078173725*i10 & `\
          - 0.089631552*i11 - 0.055244646*i12 + 0.0016175245*i13 & `\
          + 1.3652462464*x14 + 7.9428825848*x15 & `\
          + 34.7388067135*x16 + 0.0823525777*x17 & `\
          - 1.6195043446*x18 + 0.0909955211*x19 & `\
          - 0.0850371218*x20) + 0.64*SQR(0.033989164*i2 & `\
          - 0.0052672415*i1 + 0.017866745*i3 + 0.0315887705*i4 & `\
          - 0.005897631*i5 - 0.005261878*i6 - 0.0085025995*i7 & `\
          - 0.001053714*i8 + 0.0078685245*i9 + 0.018570477*i10 & `\
          + 0.01615421*i11 + 0.010168417*i12 + 1.1835e-5*i13 & `\
          - 0.548040633*x14 - 35.4912339934*x15 & `\
          - 29.5664987967*x16 - 0.0180559302*x17 & `\
          + 0.1599995255*x18 - 0.0030419667*x19 + 0.0044670753*x20 & `\
          - 2.3683307173) + 0.0001*SQR(7.6499767981 & `\
          + (-0.285751077*i1) - 0.2286544155*i2 - 0.0092742805*i3 & `\
          - 0.017270749*i4 - 0.557719025*i5 - 0.527678006*i6 & `\
          - 0.4490909105*i7 - 0.566809924*i8 - 0.1113151645*i9 & `\
          + 0.002509125*i10 + 0.0240409445*i11 + 0.0332995885*i12 & `\
          + 0.0005023325*i13 - 24.1502370784*x14 + 3.590505155*x15 & `\
          + 7.3127021637*x16 - 0.3184833839*x17 + 4.5843524774*x18 & `\
          + 1.6594965528*x19 - 39.2593229915*x20) & `\
  + 0.16*SQR(0.6259296035*i1 - 0.0385192615*i2 & `\
  + 0.011335146*i3 + 0.0595625755*i4 + 0.516320457*i5 & `\
  + 0.2172945335*i6 + 0.122692083*i7 + 0.0707461115*i8 & `\
  - 0.106421262*i9 + 0.048755906*i10 + 0.035718339*i11 & `\
  + 0.03174446*i12 + 0.0060134665*i13 - 26.037191031*x14 & `\
  + 18.9235979398*x15 + 6.7656627646*x16 & `\
  - 0.4166604188*x17 + 4.1351334135*x18 - 0.3816674126*x19 & `\
  + 1.1769320486*x20 - 2.5260390338) + SQR(6.4101559959 & `\
  + 0.5268906675*i1 - 0.03534374*i2 - 0.1077144425*i3 & `\
  - 0.054504566*i4 + 0.4304530885*i5 + 0.09039341*i6 & `\
  + 0.0552354765*i7 + 0.0293873515*i8 + 0.0280528975*i9 & `\
  - 0.0087731315*i10 - 0.093695734*i11 - 0.051643065*i12 & `\
  + 0.003015857*i13 + 24.5823703006*x14 + 9.3387785302*x15 & `\
  + 38.5763378184*x16 - 0.0594883815*x17 & `\
  - 0.2623967618*x18 + 0.1019703287*x19 - 0.11159399*x20) & `\
  + SQR(8.0717357197 + (-0.7948671925*i1) & `\
  - 0.3460818955*i2 - 0.085806687*i3 - 0.0252604745*i4 & `\
  - 0.7590537325*i5 - 0.165969884*i6 - 0.0782992405*i7 & `\
  - 0.0661126925*i8 - 0.0750931945*i9 - 0.0059355275*i10 & `\
  - 0.0847310985*i11 - 0.058233985*i12 - 0.005945752*i13 & `\
  - 10.8339562621*x14 + 2.3920432845*x15 & `\
  + 23.8770409229*x16 + 0.2047719702*x17 & `\
  - 1.6516894952*x18 + 0.1550154879*x19 & `\
  - 1.3059803643*x20) + 0.64*SQR(5.8701212763 & `\
  + (-0.228867861*i1) - 0.4698664175*i2 - 0.0023900005*i3 & `\
  + 0.0024364325*i4 - 0.2172897715*i5 - 0.016597804*i6 & `\
  - 0.009588962*i7 - 0.0061765265*i8 - 0.2603811455*i9 & `\
  + 0.0004858685*i10 - 0.004159509*i11 - 0.004121931*i12 & `\
  + 0.000298938*i13 + 40.4729903906*x14 - 2.6146532755*x15 & `\
  - 0.58046538*x16 + 0.0140750568*x17 - 0.1015166663*x18 & `\
  + 0.0010341359*x19 - 0.030965449*x20) & `\
  + 0.64*SQR(0.009550856*i2 - 0.0342921425*i1 & `\
  + 0.016631177*i3 + 0.0310660835*i4 - 0.022001782*i5 & `\
  - 0.0029250805*i6 - 0.0070445305*i7 + 0.000877894*i8 & `\
  - 0.008584573*i9 + 0.0176015355*i10 + 0.014367991*i11 & `\
  + 0.008043187*i12 - 0.0001638225*i13 + 2.4205682873*x14 & `\
  - 33.7265709729*x15 - 27.9573268564*x16 & `\
  - 0.0053157955*x17 - 0.0159966559*x18 - 0.0026557276*x19 & `\
  + 0.0318094448*x20 - 1.9000693551) & `\
  + 0.0001*SQR(15.4460966615 + (-0.511470251*i1) & `\
  - 0.5527304855*i2 - 0.0188901635*i3 - 0.0279234315*i4 & `\
  - 0.947739149*i5 - 0.9753153575*i6 - 0.808363063*i7 & `\
  - 1.13970515*i8 - 0.3559241005*i9 + 0.0142163485*i10 & `\
  + 0.0431253845*i11 + 0.057276262*i12 - 0.009860131*i13 & `\
  - 61.3668479856*x14 + 8.9259752968*x15 & `\
  + 14.4396522548*x16 - 0.2530977597*x17 & `\
  + 4.2680343521*x18 + 3.2764060344*x19 & `\
  - 85.9662948622*x20) + 0.16*SQR(2.2844043355*i1 & `\
  - 0.1399431125*i2 + 0.0431528725*i3 + 0.222604724*i4 & `\
  + 2.120035789*i5 + 1.04828801*i6 + 0.6401662245*i7 & `\
  + 0.394639748*i8 - 0.366214066*i9 + 0.1803571335*i10 & `\
  + 0.132783251*i11 + 0.1070122555*i12 + 0.0210206555*i13 & `\
  - 94.9931943965*x14 + 67.8238048618*x15 & `\
  + 25.5020193615*x16 - 1.2641528796*x17 & `\
  + 8.6854605662*x18 - 1.9537231543*x19 + 9.2121201535*x20 & `\
  - 10.2591752001) + SQR(7.2545035424 + 2.1747528685*i1 & `\
  + 0.193681228*i2 - 0.1407010965*i3 - 0.0797814575*i4 & `\
  + 1.936174476*i5 + 0.3787264945*i6 + 0.21389148*i7 & `\
  + 0.0936619445*i8 + 0.0774652165*i9 - 0.010013703*i10 & `\
  - 0.1003903705*i11 - 0.0417979795*i12 + 0.0055375225*i13 & `\
  + 106.9691650219*x14 + 12.3298154856*x15 & `\
  + 47.7959005982*x16 - 0.3806894476*x17 & `\
  + 1.3003567452*x18 + 0.097041998*x19 - 0.4923380619*x20) & `\
  + SQR(13.9503196684 + (-1.2796098975*i1) & `\
  - 0.552603451*i2 - 0.1567987545*i3 - 0.047723284*i4 & `\
  - 1.4190338435*i5 - 0.461374741*i6 - 0.249754819*i7 & `\
  - 0.234290462*i8 - 0.1020371535*i9 - 0.010105613*i10 & `\
  - 0.146392447*i11 - 0.089789288*i12 - 0.007253222*i13 & `\
  - 27.2483068958*x14 + 6.8357802598*x15 & `\
  + 39.7335986547*x16 + 0.1837391147*x17 & `\
  - 0.6774943126*x18 + 0.4024494055*x19 & `\
  - 4.4688504034*x20) + 0.64*SQR(14.3917445971 & `\
  + (-0.5026710155*i1) - 1.152873236*i2 - 0.005829231*i3 & `\
  + 0.0039832535*i4 - 0.5113304585*i5 - 0.04499581*i6 & `\
  - 0.021122372*i7 - 0.0161181505*i8 - 0.6361102445*i9 & `\
  + 0.000572985*i10 - 0.00931126*i11 - 0.007258385*i12 & `\
  + 0.0010945025*i13 + 99.9026997721*x14 & `\
  - 4.2794508863*x15 - 0.289880094*x16 + 0.0048704372*x17 & `\
  + 0.1224131652*x18 + 0.0060441225*x19 & `\
  - 0.1593517642*x20) + 0.64*SQR((-0.111009209*i1) & `\
  - 0.0584675225*i2 + 0.014113332*i3 + 0.028651155*i4 & `\
  - 0.083920878*i5 - 0.000710975*i6 - 0.0042695005*i7 & `\
  + 0.0081981555*i8 - 0.05512171*i9 + 0.0145064195*i10 & `\
  + 0.0097212705*i11 + 0.0037279435*i12 - 0.0004113785*i13 & `\
  + 8.9108175175*x14 - 29.2610239684*x15 & `\
  - 24.0324296338*x16 + 0.0145771681*x17 & `\
  - 0.1432295058*x18 + 0.0127355322*x19 + 0.0028635772*x20 & `\
  - 0.6911236333) + 0.0001*SQR(17.2005159204 & `\
  + (-0.4553533515*i1) - 0.676775996*i2 - 0.0228022245*i3 & `\
  - 0.0294431165*i4 - 0.7723862055*i5 - 0.8887341235*i6 & `\
  - 0.8219836925*i7 - 1.2237739895*i8 - 0.3475233705*i9 & `\
  + 0.0370876295*i10 + 0.047781824*i11 + 0.0483253485*i12 & `\
  - 0.0183250895*i13 - 83.5475857469*x14 & `\
  + 17.5444503235*x15 + 24.0403945324*x16 & `\
  - 0.1697469511*x17 + 6.6072373388*x18 + 3.702054964*x19 & `\
  - 115.1114277859*x20) + 0.16*SQR(4.618140487*i1 & `\
  - 0.0916232685*i2 + 0.094751447*i3 + 0.4485242155*i4 & `\
  + 4.8597062525*i5 + 2.8438995665*i6 + 1.826341914*i7 & `\
  + 1.333624514*i8 - 0.5992294715*i9 + 0.3596517595*i10 & `\
  + 0.27229822*i11 + 0.190668727*i12 + 0.0421864585*i13 & `\
  - 172.3571556156*x14 + 128.6111684769*x15 & `\
  + 47.5980282546*x16 - 2.0864881272*x17 & `\
  + 10.0774182155*x18 - 5.8968747535*x19 & `\
  + 41.6695373549*x20 - 25.6825534808) + SQR(8.6404612843 & `\
  + 5.235269312*i1 + 0.632699884*i2 - 0.1913541085*i3 & `\
  - 0.1149344215*i4 + 5.0636225055*i5 + 1.132259619*i6 & `\
  + 0.5993639245*i7 + 0.2484253035*i8 + 0.1283287165*i9 & `\
  - 0.006904755*i10 - 0.101055604*i11 - 0.030627911*i12 & `\
  + 0.004428971*i13 + 279.6115378044*x14 & `\
  + 12.6478515168*x15 + 58.2338999026*x16 & `\
  - 0.7407788996*x17 + 1.6954162324*x18 - 0.0281070188*x19 & `\
  - 2.7233199693*x20) + SQR(17.9484831771 & `\
  + (-1.478823999*i1) - 0.6413847555*i2 - 0.212228361*i3 & `\
  - 0.061540295*i4 - 1.8509705105*i5 - 0.85393365*i6 & `\
  - 0.5149178045*i7 - 0.5980938735*i8 - 0.081891842*i9 & `\
  - 0.0093968465*i10 - 0.1774021395*i11 - 0.0973620845*i12 & `\
  - 0.0068482655*i13 - 51.6252785538*x14 & `\
  + 13.0257273562*x15 + 45.5497603331*x16 & `\
  + 0.0271465582*x17 + 0.4765352422*x18 + 0.7456509784*x19 & `\
  - 11.702389109*x20) + 0.64*SQR(27.6492094586 & `\
  + (-0.8103289*i1) - 2.215407372*i2 - 0.011008194*i3 & `\
  - 0.000463739*i4 - 0.8716282865*i5 - 0.0900988615*i6 & `\
  - 0.0326389855*i7 - 0.039868993*i8 - 1.2169455675*i9 & `\
  - 0.003183191*i10 - 0.014971729*i11 - 0.0091964245*i12 & `\
  + 0.0020095595*i13 + 191.7962056686*x14 & `\
  - 5.1846674433*x15 + 1.2439454336*x16 - 0.0218678855*x17 & `\
  + 0.3849436864*x18 + 0.0262492576*x19 & `\
  - 0.9654915869*x20) + 0.64*SQR(0.7313866655 & `\
  + (-0.184813142*i1) - 0.139720104*i2 + 0.010762115*i3 & `\
  + 0.024740539*i4 - 0.1795157455*i5 - 0.015650192*i6 & `\
  - 0.0056030665*i7 + 0.016430629*i8 - 0.109384452*i9 & `\
  + 0.0101130235*i10 + 0.0038452165*i11 + 0.000516937*i12 & `\
  - 0.000514779*i13 + 13.8500336434*x14 & `\
  - 22.6807804628*x15 - 18.3863230016*x16 & `\
  + 0.0302860152*x17 - 0.1454486567*x18 + 0.0762093249*x19 & `\
  - 0.5480081939*x20) + 0.16*SQR(7.406953455*i1 & `\
  + 0.449667181*i2 + 0.1883237965*i3 + 0.702151737*i4 & `\
  + 8.523271089*i5 + 5.6149312945*i6 + 3.6576214595*i7 & `\
  + 3.2092944395*i8 - 0.794226566*i9 + 0.56558762*i10 & `\
  + 0.4319327775*i11 + 0.283062983*i12 + 0.0781383255*i13 & `\
  - 200.1847266898*x14 + 184.8153459101*x15 & `\
  + 57.8684929964*x16 - 2.7792085501*x17 & `\
  + 9.0767134995*x18 - 13.942861566*x19 & `\
  + 127.0169941145*x20 - 52.5425602964) & `\
  + SQR(11.2591544766 + 9.964809299*i1 + 1.181620062*i2 & `\
  - 0.255968837*i3 - 0.146664661*i4 + 10.1646556645*i5 & `\
  + 2.622853141*i6 + 1.3148092885*i7 + 0.63106153*i8 & `\
  - 0.009629057*i9 + 0.0108395955*i10 - 0.0996911725*i11 & `\
  - 0.016998508*i12 - 0.0014013825*i13 & `\
  + 557.8529479327*x14 + 3.0143555386*x15 & `\
  + 65.3736501251*x16 - 1.0800203847*x17 & `\
  + 2.8399031977*x18 - 0.2294386604*x19 & `\
  - 14.7469110313*x20) + SQR(21.6114276014 & `\
  + (-1.897134069*i1) - 0.6795249255*i2 - 0.2613036645*i3 & `\
  - 0.062033767*i4 - 2.358580266*i5 - 1.272986641*i6 & `\
  - 0.8433429395*i7 - 1.201901404*i8 + 0.0056869025*i9 & `\
  - 0.004286696*i10 - 0.187669312*i11 - 0.096314746*i12 & `\
  - 0.007816812*i13 - 94.5375544285*x14 & `\
  + 18.2250544427*x15 + 38.0675842791*x16 & `\
  - 0.2238422448*x17 + 2.001336626*x18 + 1.0138181445*x19 & `\
  - 23.1438722685*x20) + 0.64*SQR(46.7782203241 & `\
  + (-1.111773407*i1) - 3.697985697*i2 - 0.0202377865*i3 & `\
  - 0.018896425*i4 - 1.2339436105*i5 - 0.1530366085*i6 & `\
  - 0.039743396*i7 - 0.0947969095*i8 - 2.0056969535*i9 & `\
  - 0.0159831655*i10 - 0.021190604*i11 - 0.0115064105*i12 & `\
  + 0.001101444*i13 + 327.6551151698*x14 & `\
  - 4.6492502074*x15 + 6.6637844433*x16 - 0.0500060739*x17 & `\
  + 0.6775119117*x18 + 0.1602738202*x19 & `\
  - 6.4757521432*x20) + 0.64*SQR(0.9116644463 & `\
  + (-0.2110266815*i1) - 0.109185322*i2 + 0.006558688*i3 & `\
  + 0.019550434*i4 - 0.256796001*i5 - 0.06683154*i6 & `\
  - 0.020682334*i7 + 0.0026320765*i8 - 0.0872868925*i9 & `\
  + 0.0036646015*i10 - 0.000791246*i11 - 0.0014184685*i12 & `\
  - 0.002472875*i13 + 4.7797259826*x14 - 14.3122665377*x15 & `\
  - 10.9646223177*x16 + 0.043573141*x17 - 0.3045615131*x18 & `\
  + 0.279954818*x19 - 3.3767931789*x20) & `\
  + SQR(13.8496391201 + 0.0674466695*i1 - 0.273120708*i2 & `\
  - 0.2109848875*i3 - 0.094967628*i4 + 0.043439707*i5 & `\
  + 0.0478356675*i6 + 0.031270937*i7 + 0.0214571585*i8 & `\
  + 0.007339714*i9 - 0.016632915*i10 - 0.2021134565*i11 & `\
  - 0.130790094*i12 + 0.0048801475*i13 + 3.5498897321*x14 & `\
  + 16.1561586043*x15 + 76.1755770646*x16 & `\
  + 0.2165709541*x17 - 4.4161081307*x18 + 0.183857392*x19 & `\
  + 0.3055886284*x20) + 0.64*SQR(0.0694581485*i2 & `\
  - 0.008056463*i1 + 0.0324356165*i3 + 0.0502421675*i4 & `\
  - 0.0102589985*i5 - 0.00759041*i6 - 0.013265267*i7 & `\
  - 0.0008355915*i8 + 0.016504291*i9 + 0.0301753915*i10 & `\
  + 0.0311616305*i11 + 0.0220518415*i12 + 6.7496e-5*i13 & `\
  - 1.055738354*x14 - 56.937097335*x15 - 50.3080442297*x16 & `\
  - 0.0403968632*x17 + 0.4781256075*x18 - 0.004820015*x19 & `\
  - 0.0882113129*x20 - 4.1276099743) & `\
  + 0.0001*SQR(10.7794007035 + (-0.5137502175*i1) & `\
  - 0.218538634*i2 - 0.0213043065*i3 - 0.0270029355*i4 & `\
  - 1.1086628855*i5 - 1.0184171705*i6 - 0.768344378*i7 & `\
  - 0.914586565*i8 - 0.046305122*i9 - 0.014359072*i10 & `\
  + 0.04382791*i11 + 0.0773060575*i12 + 0.01474787*i13 & `\
  - 41.3982537441*x14 - 0.4939416253*x15 & `\
  + 13.7491137587*x16 - 0.9135159317*x17 & `\
  + 9.7126592931*x18 + 2.8528519857*x19 & `\
  - 42.524194597*x20) + 0.16*SQR(0.9793612055*i1 & `\
  - 0.0591325545*i2 + 0.011952338*i3 + 0.093894205*i4 & `\
  + 0.7173210455*i5 + 0.2676442735*i6 + 0.147256564*i7 & `\
  + 0.0680553365*i8 - 0.1471243475*i9 + 0.079647193*i10 & `\
  + 0.059365138*i11 + 0.069333342*i12 + 0.0168057565*i13 & `\
  - 44.6850648185*x14 + 30.1445830407*x15 & `\
  + 12.9990890991*x16 - 0.9499115318*x17 & `\
  + 11.4382579566*x18 - 0.4170309667*x19 & `\
  + 0.3784044555*x20 - 4.2220465925) + SQR(15.175268689 & `\
  + 0.5010727655*i1 - 0.247667256*i2 - 0.23459716*i3 & `\
  - 0.11335545*i4 + 0.3377150225*i5 + 0.065401443*i6 & `\
  + 0.0420303575*i7 + 0.0160300255*i8 + 0.0264429305*i9 & `\
  - 0.0196360735*i10 - 0.2146736475*i11 - 0.123294925*i12 & `\
  + 0.0101524395*i13 + 24.318483031*x14 & `\
  + 19.9554555304*x15 + 86.0701095092*x16 & `\
  - 0.0079381579*x17 - 1.2317154197*x18 + 0.2597808541*x19 & `\
  + 0.046547833*x20) + SQR(13.6543378053 & `\
  + (-1.2838488795*i1) - 0.5551058575*i2 - 0.149457585*i3 & `\
  - 0.040007224*i4 - 1.182257265*i5 - 0.2209015925*i6 & `\
  - 0.094862519*i7 - 0.0763533995*i8 - 0.121153187*i9  & `\
  - 0.0107908135*i10 - 0.16079153*i11 - 0.1253722*i12 & `\
  - 0.015949014*i13 - 16.8998454606*x14 + 2.6515703721*x15 & `\
  + 44.5383700882*x16 + 0.4270802076*x17 & `\
  - 4.2406883369*x18 + 0.1817822414*x19 & `\
  - 1.2990884338*x20) `\
  F = F  & `\
          + 0.64*SQR(5.6877270607 & `\
          + (-0.2546583695*i1) - 0.449936651*i2 - 0.0053362555*i3 & `\
          + 0.006134521*i4 - 0.230405082*i5 - 0.0151077095*i6 & `\
          - 0.0085447895*i7 - 0.0044800215*i8 - 0.2519122025*i9 & `\
          + 0.0022406695*i10 - 0.008852171*i11 - 0.0104222235*i12 & `\
          - 0.0007739485*i13 + 38.4978917657*x14 & `\
          - 5.7154043223*x15 - 1.3118401345*x16 + 0.0327195254*x17 & `\
          - 0.3675197017*x18 + 0.0006192276*x19 & `\
          + 0.0084917392*x20) + 0.64*SQR(0.030605694*i2 & `\
          - 0.0491363445*i1 + 0.0302034345*i3 + 0.049583977*i4 & `\
          - 0.027988031*i5 - 0.0039392965*i6 - 0.0123137955*i7 & `\
          + 0.000545817*i8 - 0.0095316915*i9 + 0.0285949605*i10 & `\
          + 0.0280465395*i11 + 0.0170867775*i12 - 0.0007030565*i13 & `\
          + 3.0552737446*x14 - 54.2499870768*x15 & `\
          - 47.9264759598*x16 - 0.0082705764*x17 & `\
          - 0.0605154328*x18 - 0.0067698022*x19 - 0.0545052962*x20 & `\
          - 3.3913450716) + 0.0001*SQR(18.7892368515 & `\
          + (-0.7694633965*i1) - 0.4355312045*i2 - 0.0488836935*i3 & `\
          - 0.027666886*i4 - 1.600289504*i5 - 1.7426443875*i6 & `\
          - 1.2917144825*i7 - 1.75748056*i8 - 0.00255886*i9 & `\
          - 0.014259234*i10 + 0.0937480785*i11 + 0.1259311145*i12 & `\
          + 0.016358391*i13 - 109.3000284295*x14 & `\
          + 2.1450969802*x15 + 31.7825915933*x16 & `\
          - 0.9893136845*x17 + 5.2409083648*x18 + 5.3829884111*x19 & `\
          - 87.3346786956*x20) + 0.16*SQR(3.53628911*i1 & `\
          - 0.3075807635*i2 + 0.0465820775*i3 + 0.342684345*i4 & `\
          + 2.98328657*i5 + 1.2953965085*i6 + 0.754547996*i7 & `\
          + 0.34161481*i8 - 0.593472301*i9 + 0.277775997*i10 & `\
          + 0.2399696045*i11 + 0.2414867125*i12 + 0.064008772*i13 & `\
          - 168.9033426052*x14 + 108.3885243362*x15 & `\
          + 48.348717818*x16 - 2.7970407623*x17 & `\
          + 22.0796840577*x18 - 2.1451176404*x19 & `\
          + 3.7963629845*x20 - 15.0414837509) + SQR(19.4397559466 & `\
          + 2.009941447*i1 - 0.1861945875*i2 - 0.3017193755*i3 & `\
          - 0.168344128*i4 + 1.4983470715*i5 + 0.136310519*i6 & `\
          + 0.0694050905*i7 - 0.039394104*i8 + 0.0659696605*i9 & `\
          - 0.02869975*i10 - 0.238467947*i11 - 0.0971560305*i12 & `\
          + 0.0244992115*i13 + 94.1107720449*x14 & `\
          + 28.998307874*x15+ 109.829171541*x16 - 0.4498027437*x17 & `\
          + 1.8390377019*x18 + 0.4832341831*x19 & `\
          - 1.7919794167*x20) + SQR(23.132764885 & `\
          + (-2.0461686755*i1) - 0.8764079085*i2 - 0.271296047*i3 & `\
          - 0.0808874645*i4 - 2.257098567*i5 - 0.6209283955*i6 & `\
          - 0.299362221*i7 - 0.246049027*i8 - 0.1632102325*i9 & `\
          - 0.0210457685*i10 - 0.284222393*i11 - 0.1896873825*i12 & `\
          - 0.01716775*i13 - 43.4189059559*x14 + 10.1252158257*x15 & `\
          + 77.9788177737*x16 + 0.3370546232*x17 & `\
          - 1.4549710707*x18 + 0.489493217*x19 - 3.9857951868*x20) & `\
          + 0.64*SQR(13.8564717531 + (-0.5708432225*i1) & `\
          - 1.095931107*i2 - 0.012724143*i3 + 0.01199305*i4 & `\
          - 0.572353336*i5 - 0.042924264*i6 - 0.0176092305*i7 & `\
          - 0.00800208*i8 - 0.6144492035*i9 + 0.00457024*i10 & `\
          - 0.0208713725*i11 - 0.019006339*i12 - 0.0001619055*i13 & `\
          + 93.8857141632*x14 - 9.7411135156*x15 & `\
          - 0.5732088498*x16 + 0.0199212507*x17 + 0.0208043091*x18 & `\
          + 0.0175764412*x19 - 0.0815881622*x20) & `\
          + 0.64*SQR((-0.1804033*i1) - 0.07028133*i2 & `\
          + 0.0251691575*i3 + 0.048162819*i4 - 0.1141783355*i5 & `\
          + 0.0029488115*i6 - 0.009223653*i7 + 0.007851009*i8 & `\
          - 0.077631666*i9 + 0.025003103*i10 + 0.019261635*i11 & `\
          + 0.0058709295*i12 - 0.0021685425*i13 & `\
          + 15.3248475624*x14 - 47.2905178532*x15 & `\
          - 41.8063079022*x16 + 0.0313039393*x17 - 0.296380168*x18 & `\
          + 0.0036803543*x19 + 0.006213577*x20 - 1.4654518443) & `\
          + 0.0001*SQR(18.425410362 + (-0.719616157*i1) & `\
          - 0.523666554*i2 - 0.0607171225*i3 - 0.01814918*i4 & `\
          - 1.226889478*i5 - 1.539164395*i6 - 1.2435650355*i7 & `\
          - 1.910940936*i8 - 0.041479437*i9 + 0.0041559755*i10 & `\
          + 0.1173437575*i11 + 0.1061316675*i12 - 0.0125848165*i13 & `\
          - 162.9216743805*x14 + 0.6069838295*x15 & `\
          + 33.6263912566*x16 - 0.5818848984*x17 & `\
          + 0.4916767822*x18 + 5.9384033682*x19 & `\
          - 105.0147070331*x20) + 0.16*SQR(6.882858008*i1 & `\
          - 0.644614723*i2 + 0.095349398*i3 + 0.68983545*i4 & `\
          + 6.84901008*i5 + 3.606668796*i6 + 2.188213165*i7 & `\
          + 1.1783041315*i8 - 1.179518232*i9 + 0.557208377*i10 & `\
          + 0.5051752775*i11 + 0.4209247515*i12 + 0.1046966415*i13 & `\
          - 324.876865998*x14 + 211.7847928717*x15 & `\
          + 91.5487266435*x16 - 4.2419017625*x17 & `\
          + 21.9041455225*x18 - 6.4503519664*x19 & `\
          + 20.5350536277*x20 - 32.1842133879) & `\
          + SQR(27.0290256459 + 4.788488555*i1 - 0.0411959355*i2 & `\
          - 0.406715162*i3 - 0.2505341125*i4 + 4.168126559*i5 & `\
          + 0.446378373*i6 + 0.1844901235*i7 - 0.250524493*i8 & `\
          + 0.1261277575*i9 - 0.04078045*i10 - 0.2439294315*i11 & `\
          - 0.063135126*i12 + 0.0355148475*i13 & `\
          + 245.9820390329*x14 + 36.5783315848*x15 & `\
          + 136.0277393488*x16 - 0.8807902958*x17 & `\
          + 2.2707277859*x18 + 0.8479304948*x19 & `\
          - 9.1285738954*x20) + SQR(29.0548186711 & `\
          + (-2.1899726415*i1) - 1.044065816*i2 - 0.3661284485*i3 & `\
          - 0.119820894*i4 - 2.9502730155*i5 - 1.2142383625*i6 & `\
          - 0.622238086*i7 - 0.6184891045*i8 - 0.1429517835*i9 & `\
          - 0.030950434*i10 - 0.3518864435*i11 - 0.192991007*i12 & `\
          - 0.0072879225*i13 - 88.7963420677*x14 & `\
          + 20.3324025392*x15 + 94.9808940384*x16 & `\
          + 0.0105696349*x17 + 0.5364673412*x18 + 0.9038719013*x19 & `\
          - 9.6778384118*x20) + 0.64*SQR(26.3789577283 & `\
          + (-0.908398546*i1) - 2.0979196875*i2 - 0.0238680405*i3 & `\
          + 0.0118088375*i4 - 1.0266056985*i5 - 0.1071253445*i6 & `\
          - 0.0309497665*i7 - 0.020774723*i8 - 1.176669443*i9 & `\
          + 0.003179508*i10 - 0.035530854*i11 - 0.0228761855*i12 & `\
          + 0.001759738*i13 + 172.1680687341*x14 & `\
          - 10.8415575999*x15 + 3.6362070477*x16 & `\
          - 0.0132159164*x17 + 0.3076388785*x18 + 0.0826159866*x19 & `\
          - 0.8688992794*x20) + 0.64*SQR(0.9440674981 & `\
          + (-0.3253883465*i1) - 0.211369801*i2 + 0.0189858545*i3 & `\
          + 0.047148282*i4 - 0.2888165585*i5 - 0.010334731*i6 & `\
          - 0.0143057915*i7 + 0.0206198205*i8 - 0.1733067405*i9 & `\
          + 0.0219628245*i10 + 0.006274689*i11 - 0.003025459*i12 & `\
          - 0.0024153945*i13 + 27.1112542336*x14 & `\
          - 36.9200749555*x15 - 33.0774743145*x16 & `\
          + 0.0508171114*x17 - 0.1274755827*x18 + 0.0553021477*x19 & `\
          + 0.0013939617*x20) + 0.16*SQR(10.9068141335*i1 & `\
          - 0.7727538395*i2 + 0.19581792*i3 + 1.052979275*i4 & `\
          + 12.0159195425*i5 + 7.236590972*i6 + 4.530577682*i7 & `\
          + 2.8900492455*i8 - 1.866035536*i9 + 0.854841872*i10 & `\
          + 0.8231700365*i11 + 0.5870097045*i12 + 0.1277635455*i13 & `\
          - 471.431966531*x14 + 289.6009154816*x15 & `\
          + 122.1258853701*x16 - 5.3231652518*x17 & `\
          + 24.0625644277*x18 - 14.3501693276*x19 & `\
          + 38.5392409731*x20 - 58.0191890609) & `\
  + SQR(38.0118455163 + 8.7601362425*i1 + 0.3182862155*i2 & `\
  - 0.5381625815*i3 - 0.347591992*i4 + 8.5852293185*i5 & `\
  + 1.318202739*i6 + 0.5069904325*i7 - 0.7225960135*i8 & `\
  + 0.242231739*i9 - 0.054794933*i10 - 0.2148920285*i11 & `\
  - 0.039052828*i12 + 0.031261165*i13 + 515.2918119641*x14 & `\
  + 41.5620366801*x15 + 149.9399579296*x16 & `\
  - 1.2697032171*x17 + 2.1796366891*x18 + 1.5710763787*x19 & `\
  - 30.6184678297*x20) + SQR(33.5710771107 & `\
  + (-2.364336654*i1) - 1.0052722425*i2 - 0.451261356*i3 & `\
  - 0.154132737*i4 - 3.374976999*i5 - 1.833446341*i6 & `\
  - 0.94898104*i7 - 1.309860072*i8 + 0.073816278*i9 & `\
  - 0.0414144275*i10 - 0.367161592*i11 - 0.1799739275*i12 & `\
  - 0.0029025985*i13 - 130.6618505398*x14 & `\
  + 31.8815027643*x15 + 98.4635347459*x16 & `\
  - 0.4392195739*x17 + 0.6030186151*x18 + 1.2678674023*x19 & `\
  - 17.8419259821*x20) + 0.64*SQR(44.2196893415 & `\
  + (-1.234734282*i1) - 3.4882533415*i2 - 0.0411539035*i3 & `\
  - 0.0071332145*i4 - 1.482158761*i5 - 0.239353483*i6 & `\
  - 0.064776008*i7 - 0.1130308055*i8 - 1.9447090535*i9 & `\
  - 0.012459452*i10 - 0.048707393*i11 - 0.025408127*i12 & `\
  - 0.001084523*i13 + 272.8953072747*x14 & `\
  - 8.2260585995*x15 + 13.3367849503*x16 & `\
  - 0.0210102051*x17 - 0.200858329*x18 + 0.3447937286*x19 & `\
  - 4.7324932298*x20) + 0.64*SQR(2.3916082775 & `\
  + (-0.415114648*i1) - 0.3035360685*i2 + 0.012945497*i3 & `\
  + 0.0500068215*i4 - 0.46255903*i5 - 0.0533982275*i6 & `\
  - 0.0303665965*i7 + 0.029087564*i8 - 0.2392375415*i9 & `\
  + 0.0200435395*i10 - 0.0048996755*i11 - 0.0058795555*i12 & `\
  - 0.0026729225*i13 + 25.709095923*x14 & `\
  - 24.4731791748*x15 - 24.6131479194*x16 & `\
  + 0.0454106213*x17 - 0.0646065275*x18 + 0.1581190219*x19 & `\
  + 0.2116796041*x20) + SQR(24.6740164037 & `\
  + 0.1119885515*i1 - 0.560993803*i2 - 0.3617873735*i3 & `\
  - 0.152399953*i4 + 0.070513446*i5 + 0.0752481565*i6 & `\
  + 0.046780455*i7 + 0.030726857*i8 - 0.0149696225*i9 & `\
  - 0.026216377*i10 - 0.3575820375*i11 - 0.2457175935*i12 & `\
  + 0.011289311*i13 + 7.4688258927*x14 + 25.6140478631*x15 & `\
  + 128.5602665698*x16 + 0.4757541454*x17 & `\
  - 10.0833898265*x18 + 0.2812647597*x19 & `\
  + 1.3069721605*x20) + 0.64*SQR(0.12933288*i2 & `\
  - 0.01021592*i1 + 0.0539789275*i3 + 0.0710585955*i4 & `\
  - 0.015313992*i5 - 0.0084943675*i6 - 0.0175259045*i7 & `\
  + 0.001021425*i8 + 0.0327337815*i9 + 0.0439906545*i10 & `\
  + 0.0545485715*i11 + 0.043403716*i12 + 0.000282144*i13 & `\
  - 1.9200628335*x14 - 82.6218554875*x15 & `\
  - 77.7620621346*x16 - 0.0899689319*x17 & `\
  + 1.3246157882*x18 - 0.0060396204*x19 - 0.2836216482*x20 & `\
  - 6.5767760637) + 0.0001*SQR(13.4408088149 & `\
  + (-0.6676774165*i1) - 0.256938773*i2 - 0.0216677795*i3 & `\
  - 0.030757135*i4 - 1.892005214*i5 - 1.498163997*i6 & `\
  - 1.082418875*i7 - 0.983798823*i8 + 0.012554009*i9 & `\
  - 0.0151565575*i10 + 0.008301593*i11 + 0.136231692*i12 & `\
  + 0.0612978165*i13 - 32.7638050291*x14 & `\
  - 13.079882575*x15 + 16.4306490378*x16 & `\
  - 2.0852677276*x17 + 25.0395554658*x18 & `\
  + 3.4583936295*x19 - 36.3419153111*x20) & `\
  + 0.16*SQR(1.3630629165*i1 - 0.08810552*i2 & `\
  + 0.0104304745*i3 + 0.132794344*i4 + 0.8762025525*i5 & `\
  + 0.2805287525*i6 + 0.147384835*i7 + 0.037550819*i8 & `\
  - 0.2074359575*i9 + 0.1096178395*i10 + 0.0878529985*i11 & `\
  + 0.133694911*i12 + 0.040729126*i13 - 60.7627429307*x14 & `\
  + 45.0531668914*x15 + 23.9517373918*x16 & `\
  - 2.2103463222*x17 + 30.7877802516*x18 & `\
  - 0.3917482702*x19 + 0.0764416754*x20 - 6.3060317451) & `\
  + SQR(27.194557222 + 0.4585072655*i1 - 0.5757478545*i2 & `\
  - 0.4009846115*i3 - 0.1831018695*i4 + 0.2312178005*i5 & `\
  + 0.0486972755*i6 + 0.031956613*i7 + 0.007833977*i8 & `\
  + 0.007705224*i9 - 0.033276307*i10 - 0.386104212*i11 & `\
  - 0.2370832555*i12 + 0.0215161465*i13 & `\
  + 25.6773735693*x14 + 31.8686922353*x15 & `\
  + 149.3606489483*x16 + 0.0887203646*x17 & `\
  - 2.6020875573*x18 + 0.4248066623*x19 & `\
  + 1.4206154804*x20) + SQR(20.9585644712 & `\
  + (-1.8719926075*i1) - 0.8103649045*i2 - 0.235999579*i3 & `\
  - 0.0518437285*i4 - 1.640765063*i5 - 0.248474734*i6 & `\
  - 0.092960559*i7 - 0.071505262*i8 - 0.181519811*i9 & `\
  - 0.015388798*i10 - 0.27024385*i11 - 0.2418226615*i12 & `\
  - 0.037319644*i13 - 22.9502388184*x14 + 1.3288409711*x15 & `\
  + 71.1560662147*x16 + 0.8530716695*x17 & `\
  - 10.3125827307*x18 + 0.1499773618*x19 & `\
  - 1.2612936268*x20) + 0.64*SQR(5.5222886784 & `\
  + (-0.2836175105*i1) - 0.4284470375*i2 - 0.009546143*i3 & `\
  + 0.010843137*i4 - 0.23994563*i5 - 0.012289314*i6 & `\
  - 0.007276577*i7 - 0.002998594*i8 - 0.2430362605*i9 & `\
  + 0.004288856*i10 - 0.0147266355*i11 - 0.020431745*i12 & `\
  - 0.0030109885*i13 + 36.4857205385*x14 & `\
  - 9.5382707914*x15 - 2.5662814081*x16 + 0.0701123319*x17 & `\
  - 0.9739957489*x18 - 0.0039118764*x19 + 0.014801047*x20) & `\
  + 0.64*SQR(0.077829098*i2 - 0.0562267775*i1 & `\
  + 0.0501518365*i3 + 0.070163025*i4 - 0.0279718715*i5 & `\
  - 0.0044578285*i6 - 0.0179783115*i7 + 0.0006129995*i8 & `\
  - 0.002470981*i9 + 0.041572624*i10 + 0.04992061*i11 & `\
  + 0.034130294*i12 - 0.001632946*i13 + 3.3349538071*x14 & `\
  - 78.7011629566*x15 - 74.4766668825*x16 & `\
  - 0.012150969*x17 - 0.2438248091*x18 - 0.0132360482*x19 & `\
  - 0.2890630013*x20 - 5.5428877033) & `\
  + 0.0001*SQR(22.91202141 + (-0.8489951245*i1) & `\
  - 0.6350590795*i2 - 0.0562817755*i3 - 0.0091235275*i4 & `\
  - 2.8900121385*i5 - 2.5446442835*i6 - 1.811926552*i7 & `\
  - 1.8175536125*i8 + 0.063693641*i9 + 0.013405335*i10 & `\
  + 0.0254304955*i11 + 0.2349594735*i12 + 0.104638289*i13 & `\
  - 103.5695914313*x14 - 17.7443509241*x15 & `\
  + 32.7638919927*x16 - 2.3776473089*x17 & `\
  + 17.4772130373*x18 + 6.3325007642*x19 & `\
  - 70.1193265701*x20) + 0.16*SQR(4.859424251*i1 & `\
  - 0.659282324*i2 + 0.039129614*i3 + 0.468742068*i4 & `\
  + 3.4409828955*i5 + 1.24017937*i6 + 0.6393640605*i7 & `\
  + 0.1913729885*i8 - 1.0046170445*i9 + 0.3913909235*i10 & `\
  + 0.3461760665*i11 + 0.4671545085*i12 + 0.158770265*i13 & `\
  - 248.0302545011*x14 + 156.5108386651*x15 & `\
  + 81.0934897165*x16 - 5.7060974008*x17 & `\
  + 53.3125644434*x18 - 1.8399288936*x19 & `\
  - 0.4332042885*x20 - 19.1037149037) + SQR(35.3714337539 & `\
  + 1.821104561*i1 - 0.7117395305*i2 - 0.508933257*i3 & `\
  - 0.274930052*i4 + 0.9357411915*i5 - 0.088552367*i6 & `\
  - 0.052839812*i7 - 0.1118301825*i8 + 0.030779948*i9 & `\
  - 0.051905487*i10 - 0.4494620575*i11 - 0.188904166*i12 & `\
  + 0.05816054*i13 + 79.3520417825*x14 + 49.2861444143*x15 & `\
  + 199.688966238*x16 - 0.5706539784*x17 + 3.50694557*x18 & `\
  + 0.8453712325*x19 + 0.4981575316*x20) & `\
  + SQR(35.0017112093 + (-3.0276661615*i1) & `\
  - 1.2456646015*i2 - 0.4249013895*i3 - 0.1123235075*i4 & `\
  - 3.225975278*i5 - 0.7024331695*i6 - 0.3011201565*i7 & `\
  - 0.208020079*i8 - 0.2481312785*i9 - 0.032588866*i10 & `\
  - 0.4904285095*i11 - 0.370956125*i12 - 0.042443114*i13 & `\
  - 59.1471556858*x14 + 12.8393595714*x15 & `\
  + 132.3494388126*x16 + 0.597164433*x17                     & `\
  - 2.6471256653*x18 + 0.4806616333*x19 & `\
  - 2.9211234364*x20) + 0.64*SQR(13.3242917752 & `\
  + (-0.666803293*i1) - 1.0301488055*i2 - 0.021668202*i3 & `\
  + 0.0241034905*i4 - 0.6278026305*i5 - 0.034280553*i6 & `\
  - 0.0128201945*i7 - 0.0010129555*i8 - 0.588585124*i9 & `\
  + 0.010394622*i10 - 0.0355385975*i11 - 0.0399444305*i12 & `\
  - 0.003781859*i13 + 90.1828519606*x14 & `\
  - 16.7705535388*x15 - 2.5547451251*x16 & `\
  + 0.0444115721*x17 - 0.0681078714*x18 + 0.0153484518*x19 & `\
  + 0.0025491801*x20) + 0.64*SQR((-0.247413475*i1) & `\
  - 0.0527864135*i2 + 0.0408601485*i3 + 0.069801037*i4 & `\
  - 0.112563735*i5 + 0.0124782375*i6 - 0.0135731255*i7 & `\
  + 0.0064161115*i8 - 0.0904160855*i9 + 0.036765034*i10 & `\
  + 0.0362530635*i11 + 0.009640317*i12 - 0.006568323*i13 & `\
  + 22.354352107*x14 - 69.4261066563*x15 & `\
  - 65.9673942362*x16 + 0.0630205182*x17 & `\
  - 0.6756411564*x18 - 0.0172196827*x19 - 0.1847089481*x20 & `\
  - 2.8171206293) + 0.0001*SQR(21.7879588169 & `\
  + (-0.4736827735*i1) - 0.8993304715*i2 - 0.08585705*i3 & `\
  + 0.0095197925*i4 - 2.2037818325*i5 - 2.1917197485*i6 & `\
  - 1.676330726*i7 - 1.8513560845*i8 + 0.128029489*i9 & `\
  + 0.0192200695*i10 + 0.0397714575*i11 + 0.1935998865*i12 & `\
  + 0.0861158445*i13 - 189.427546876*x14 & `\
  - 46.7180298532*x15 + 30.1363300837*x16 & `\
  - 1.6231543138*x17 + 7.3508136199*x18 + 6.5997072711*x19 & `\
  - 82.0209643098*x20) + 0.16*SQR(9.284217476*i1 & `\
  - 1.553145214*i2 + 0.0474861095*i3 + 0.930425216*i4 & `\
  + 8.1059677045*i5 + 3.5731229395*i6 + 2.139647487*i7 & `\
  + 0.7404132305*i8 - 1.715803589*i9 + 0.7640174275*i10 & `\
  + 0.7509722855*i11 + 0.81582566*i12 + 0.2625995665*i13 & `\
  - 514.936957251*x14 + 290.3735314192*x15 & `\
  + 141.6853205036*x16 - 7.8736279955*x17 & `\
  + 50.5912316647*x18 - 5.3692662428*x19 & `\
  - 1.2634691605*x20 - 37.2484380527) + SQR(49.7793154236 & `\
  + 4.487283041*i1 - 1.008272803*i2 - 0.6862103215*i3 & `\
  - 0.4246850745*i4 + 2.98608078*i5 - 0.2648715535*i6 & `\
  - 0.1635616625*i7 - 0.478486893*i8 + 0.067525863*i9 & `\
  - 0.087020293*i10 - 0.4978930595*i11 - 0.111394384*i12 & `\
  + 0.1010347015*i13 + 183.5676339425*x14 & `\
  + 67.4179160872*x15 + 260.0168205722*x16 & `\
  - 1.1081123903*x17 + 3.8671994285*x18 + 1.5222166*x19 & `\
  - 5.0366128035*x20) + SQR(43.021067804 & `\
  + (-3.0418102915*i1) - 1.514562486*i2 - 0.5679411765*i3 & `\
  - 0.1776978505*i4 - 4.3954738325*i5 - 1.508296574*i6 & `\
  - 0.7040126985*i7 - 0.5012689205*i8 - 0.2570400905*i9 & `\
  - 0.0472079625*i10 - 0.6333191455*i11 - 0.3597872405*i12 & `\
  - 0.0092484475*i13 - 135.5420938387*x14 & `\
  + 33.8072474452*x15 + 173.1509254254*x16 & `\
  + 0.0154455776*x17 + 0.9579081923*x18 + 0.9045568743*x19 & `\
  - 6.1259070911*x20) + 0.64*SQR(25.0638931642 & `\
  + (-1.068034269*i1) - 1.9702675285*i2 - 0.0399781045*i3 & `\
  + 0.039436362*i4 - 1.2363967325*i5 - 0.107099514*i6 & `\
  - 0.026643497*i7 + 0.000593354*i8 - 1.1327014105*i9 & `\
  + 0.0198921455*i10 - 0.0651726845*i11 - 0.048562398*i12 & `\
  + 0.000423691*i13 + 161.5508352661*x14 & `\
  - 17.8973790682*x15 + 3.0754846652*x16 & `\
  - 0.0131686905*x17 + 0.4333019034*x18 + 0.0861189709*x19 & `\
  - 0.3218074323*x20)  & `\
  + 0.64*SQR(0.6473699839 & `\
  + (-0.504868999*i1) - 0.223838452*i2 + 0.0316942325*i3 & `\
  + 0.0737521485*i4 - 0.364422363*i5 + 0.01570572*i6 & `\
  - 0.0133325785*i7 + 0.0241523325*i8 - 0.21859445*i9 & `\
  + 0.036167507*i10 + 0.014960117*i11 - 0.011658801*i12 & `\
  - 0.008229984*i13 + 50.5469705602*x14 & `\
  - 55.5675725111*x15 - 54.2122022045*x16 & `\
  + 0.0682390665*x17 - 0.0958560558*x18 + 0.01421791*x19 & `\
  + 0.2779557025*x20) + 0.16*SQR(13.8689641675*i1 & `\
  - 2.7662878715*i2 + 0.078329024*i3 + 1.4458018665*i4 & `\
  + 14.532599669*i5 + 7.732680672*i6 + 4.4572808385*i7 & `\
  + 1.366951519*i8 - 2.066763484*i9 + 1.1350678385*i10 & `\
  + 1.350579154*i11 + 1.0726094725*i12 + 0.364453229*i13 & `\
  - 812.3382165169*x14 + 374.2616854026*x15 & `\
  + 159.2434025232*x16 - 8.3531458586*x17 & `\
  + 37.4532747863*x18 - 11.6181359664*x19 & `\
  - 10.4220063327*x20 - 57.9853544596) & `\
  + SQR(72.2005752966 + 7.879812818*i1 - 1.2832418045*i2 & `\
  - 0.8928208955*i3 - 0.643973437*i4 + 6.766925722*i5 & `\
  - 0.092406253*i6 - 0.0629369475*i7 - 1.3586208615*i8 & `\
  + 0.1852119085*i9 - 0.1761968105*i10 - 0.4642049575*i11 & `\
  - 0.0544572285*i12 + 0.1102654365*i13 & `\
  + 403.4279641629*x14 + 57.2476586121*x15 & `\
  + 304.648651667*x16 - 1.4921447174*x17 & `\
  + 0.5675587323*x18 + 2.8263646656*x19 & `\
  - 21.8009701189*x20) + SQR(51.2834375764 & `\
  + (-2.7088662415*i1) - 1.8868157635*i2 - 0.7116682285*i3 & `\
  - 0.267796792*i4 - 4.8527563735*i5 - 2.504480646*i6 & `\
  - 1.152758759*i7 - 1.138573778*i8 - 0.2229937915*i9 & `\
  - 0.081720225*i10 - 0.6990111455*i11 - 0.31210937*i12 & `\
  + 0.0150165305*i13 - 257.1964984571*x14 & `\
  + 47.5204718859*x15 + 204.8907748828*x16 & `\
  - 0.5298037875*x17 + 0.4997334966*x18 + 1.3165875998*x19 & `\
  - 14.9476248756*x20) + 0.64*SQR(40.8609115933 & `\
  + (-1.3599285725*i1) - 3.2974763555*i2 - 0.075132111*i3 & `\
  + 0.041048208*i4 - 1.827314676*i5 - 0.250194293*i6 & `\
  - 0.0532306545*i7 - 0.0424369045*i8 - 1.878622603*i9 & `\
  + 0.0192240705*i10 - 0.100421631*i11 - 0.0488371095*i12 & `\
  + 0.0051849995*i13 + 220.7856326007*x14 & `\
  - 9.8944334188*x15 + 18.1994216348*x16 & `\
  - 0.0314578944*x17 + 0.3637738371*x18 + 0.2888783431*x19 & `\
  - 2.4044479313*x20) + 0.64*SQR(3.1835502966 & `\
  + (-0.6369425565*i1) - 0.400532281*i2 + 0.01771152*i3 & `\
  + 0.0910889475*i4 - 0.671206495*i5 - 0.0026390425*i6 & `\
  - 0.0164414625*i7 + 0.074391477*i8 - 0.3493322045*i9 & `\
  + 0.0482176475*i10 - 0.012155684*i11 - 0.01908805*i12 & `\
  - 0.004730835*i13 + 63.2346641976*x14 & `\
  - 38.2784911039*x15 - 40.1606271682*x16 & `\
  + 0.0365675552*x17 + 0.6620309299*x18 - 0.0055537207*x19 & `\
  + 1.1735430798*x20)

!C***********************************************************************
!C         END DEFINITION OF BENCHMARK PROBLEM FUNCTIONS
!C***********************************************************************
#define PROBLEM_FUNCTION_SETUP_POST(benchmark_number) PROBLEM_FUNCTION_SETUP_##benchmark_number
#define PROBLEM_FUNCTION_SETUP(benchmark_number) PROBLEM_FUNCTION_SETUP_POST(benchmark_number)
#define PROBLEM_FUNCTION_POST(benchmark_number) PROBLEM_FUNCTION_##benchmark_number
#define PROBLEM_FUNCTION(benchmark_number) PROBLEM_FUNCTION_POST(benchmark_number)
#define MAKE_BENCHMARK_KERNEL(benchmark_number) \
  subroutine problem_function_kernel_##benchmark_number##(M,N,P1,P2,NINTEG,NCONT,NBIN,NINT,F,G,X) `\
    implicit none `\
    integer(4), intent(in) :: M,N,P1,P2,NINTEG,NCONT,NBIN,NINT `\
    real(8), intent(out) :: F `\
    real(8), intent(out) :: G(M) `\
    real(8), intent(in) :: X(N) `\
    real(8) :: W(10),Y(NBIN+NINT) `\
    real(8) :: X1,   X2,   X3,   X4,   X5,   X6,   X7,   X8,   X9,   X10, & `\
               X11,  X12,  X13,  X14,  X15,  X16,  X17,  X18,  X19,  X20, & `\
               X21,  X22,  X23,  X24,  X25,  X26,  X27,  X28,  X29,  X30, & `\
               X31,  X32,  X33,  X34,  X35,  X36,  X37,  X38,  X39,  X40, & `\
               X41,  X42,  X43,  X44,  X45,  X46,  X47,  X48,  X49,  X50, & `\
               X51,  X52,  X53,  X54,  X55,  X56,  X57,  X58,  X59,  X60, & `\
               X61,  X62,  X63,  X64,  X65,  X66,  X67,  X68,  X69,  X70, & `\
               X71,  X72,  X73,  X74,  X75,  X76,  X77,  X78,  X79,  X80, & `\
               X81,  X82,  X83,  X84,  X85,  X86,  X87,  X88,  X89,  X90, & `\
               X91,  X92,  X93,  X94,  X95,  X96,  X97,  X98,  X99,  X100, & `\
               X101, X102, X103, X104, X105, X106, X107, X108, X109, X110, & `\
               X111, X112, X113, X114, X115, X116, X117, X118, X119, X120, & `\
               X121, X122, X123, X124, X125, X126, X127, X128, X129, X130, & `\
               X131, X132, X133, X134, X135, X136, X137, X138, X139, X140, & `\
               X141, X142, X143, X144, X145, X146, X147, X148, X149, X150, & `\
               X151, X152, X153, X154, X155, X156, X157, X158, X159, X160, & `\
               X161, X162, X163, X164, X165, X166, X167, X168, X169, X170 `\
    real(8) :: B1,   B2,   B3,   B4,   B5,   B6,   B7,   B8,   B9,   B10, & `\
               B11,  B12,  B13,  B14,  B15,  B16,  B17,  B18,  B19,  B20, & `\
               B21,  B22,  B23,  B24,  B25,  B26,  B27,  B28,  B29,  B30, & `\
               B31,  B32,  B33,  B34,  B35,  B36,  B37,  B38,  B39,  B40, & `\
               B41,  B42,  B43,  B44,  B45,  B46,  B47,  B48,  B49,  B50, & `\
               B51,  B52,  B53,  B54,  B55,  B56,  B57,  B58,  B59,  B60, & `\
               B61,  B62,  B63,  B64,  B65,  B66,  B67,  B68,  B69,  B70, & `\
               B71,  B72,  B73,  B74,  B75,  B76,  B77,  B78,  B79,  B80, & `\
               B81,  B82,  B83,  B84,  B85,  B86,  B87,  B88,  B89,  B90, & `\
               B91,  B92,  B93,  B94,  B95,  B96,  B97,  B98,  B99,  B100, & `\
               B101, B102, B103, B104, B105, B106, B107, B108, B109, B110, & `\
               B111, B112, B113, B114, B115, B116, B117, B118, B119, B120, & `\
               B121, B122, B123, B124, B125, B126, B127, B128, B129, B130, & `\
               B131, B132, B133, B134, B135, B136, B137, B138, B139, B140, & `\
               B141, B142, B143, B144, B145, B146, B147, B148, B149, B150, & `\
               B151, B152, B153, B154, B155, B156, B157, B158, B159, B160 `\
    real(8) :: I1,   I2,   I3,   I4,   I5,   I6,   I7,   I8,   I9,   I10, & `\
               I11,  I12,  I13,  I14,  I15,  I16,  I17,  I18,  I19,  I20, & `\
               I21,  I22,  I23,  I24,  I25,  I26,  I27,  I28,  I29,  I30, & `\
               I31,  I32,  I33,  I34,  I35,  I36,  I37,  I38,  I39,  I40, & `\
               I41,  I42,  I43,  I44,  I45,  I46,  I47,  I48,  I49,  I50, & `\
               I51,  I52,  I53,  I54,  I55,  I56,  I57,  I58,  I59,  I60, & `\
               I61,  I62,  I63,  I64,  I65,  I66,  I67,  I68,  I69,  I70, & `\
               I71,  I72,  I73,  I74,  I75,  I76,  I77,  I78,  I79,  I80, & `\
               I81,  I82,  I83,  I84,  I85,  I86,  I87,  I88,  I89,  I90 `\
    real(8) :: R92, C92, V92, W92, CC92, VV92, WW92, & `\
               X20X28, X21X29, X22X30, X23X31, & `\
               R_CROP, A1_CROP, A2_CROP, A3_CROP, DELTA_CROP, TAU_CROP,  & `\
               B1_CROP, B2_CROP, B3_CROP, TEMP, TOL, S1, S2, S3, & `\
               A, B, C, D, F1, S, A1, SQR, POWER `\
    integer :: CDIM,IDIM,DIM,K,IDUMMY,I,J `\
    real(8) :: DUMMY,F2,F3,SUM1,SUM2,SUM3,PROD1,PROD2,PROD3 `\
    real(8) :: QTOTAL,LGTOT,CALCQ,SHUTIN,POWER1,POWER2 `\
    real(8) :: P_HP,P_IP,P_LP,Q_HP,Q_IP,Q_LP,LGMAX,QMAX `\
    integer :: xfloor `\
    @domainDependant{attribute(autoDom)} `\
    M, N, P1, P2 `\
    @end domainDependant `\
    @domainDependant{domName(C1,C2), domSize(P1,P2), attribute(autoDom)} `\
    F `\
    @end domainDependant `\
    @domainDependant{domName(CONSTR,C1,C2), domSize(M,P1,P2)} `\
    G `\
    @end domainDependant `\
    @domainDependant{domName(VAR,C1,C2), domSize(N,P1,P2)} `\
    X `\
    @end domainDependant `\
    @domainDependant{domName(VAR2,C1,C2), domSize(NBIN+NINT,P1,P2)} `\
    Y `\
    @end domainDependant `\
    @domainDependant{domName(VARWORK,C1,C2), domSize(10,P1,P2)} `\
    W `\
    @end domainDependant `\
    @parallelRegion{domName(C1,C2), domSize(P1,P2), appliesTo(GPU)} `\
    do I=1,NBIN `\
       Y(NINT+I) = X(NCONT+I) `\
    end do `\
    do I=1,NINT `\
       Y(I) = X(NCONT+NBIN+I) `\
    end do `\
    PROBLEM_FUNCTION(benchmark_number) `\
    @end parallelRegion `\
  end subroutine

#define MAKE_BENCHMARK_WRAPPER(benchmark_number) \
  subroutine problem_function_##benchmark_number(M,N,NBIN,NINT,NCONT,P1,P2,F,G,X) `\
    implicit none `\
    integer(4), intent(in) :: M, N, NBIN, NINT, NCONT, P1, P2 `\
    real(8), intent(out) :: F(P1,P2), G(M,P1,P2) `\
    real(8), intent(in) :: X(N,P1,P2) `\
    integer(4) :: NINTEG `\
    @domainDependant{attribute(autoDom)} `\
    F, G, X `\
    @end domainDependant `\
    @parallelRegion{domName(C1,C2), domSize(P1,P2), appliesTo(CPU)} `\
    NINTEG = NINT + NBIN `\
    call problem_function_kernel_##benchmark_number##(M,N,P1,P2,NINTEG,NCONT,NBIN,NINT,F,G,X) `\
    @end parallelRegion `\
  end subroutine

#define MAKE_BENCHMARK_RUN_POST(benchmark_number) \
  subroutine benchmark_run_##benchmark_number##() `\
    use time_profiling `\
    use helper_functions `\
    integer, parameter :: P1 = 1024 `\
    integer, parameter :: P2 = 32 `\
    integer(4) :: N, NI, M, ME `\
    real(8) XL(100), XU(100), X(100) `\
    real(8) F(1), G(100) `\
    integer ifLAG, ISTOP `\
    real(8) PARAM(9) `\
    integer LIW, LRW `\
    integer, allocatable :: IW(:) `\
    real(8), allocatable :: RW(:) `\
    integer MAXTIME, MAXEVAL, PRINTEVAL, SAVE2FILE, I `\
    character*60 KEY `\
    character*24 PNAM `\
    character*24 PREF `\
    integer C1, C2 `\
    real(8), allocatable :: XXX(:,:,:), FFF(:,:), GGG(:,:,:) `\
    real(8) :: t_start_main, t_start_midaco, t_start_problem `\
    KEY='MIDACO_LIMITED_VERSION___[CREATIVE_COMMONS_BY-NC-ND_LICENSE]' `\
    MAXEVAL = P1*P2*8 `\
    MAXTIME = 60*60*24 `\
    PRINTEVAL = 800 `\
    SAVE2FILE = 1 `\
    PARAM( 1) = 0.0D0 `\
    PARAM( 2) = 0.0D0 `\
    PARAM( 3) = 0.0D0 `\
    PARAM( 4) = 0.0D0 `\
    PARAM( 5) = 0.0D0 `\
    PARAM( 6) = 0.0D0 `\
    PARAM( 7) = 0.0D0 `\
    PARAM( 8) = 0.0D0 `\
    PARAM( 9) = 0.0D0 `\
    print*,' Running MIDACO in Parallel Mode: P1*P2 =', P1*P2 `\
    PROBLEM_FUNCTION_SETUP_##benchmark_number `\
    LIW = 2*N+P1*P2+1000 `\
    LRW = 200*N+2*M+1000 `\
    allocate(XXX(N,P1,P2)) `\
    allocate(FFF(P1,P2)) `\
    allocate(GGG(M,P1,P2)) `\
    allocate(IW(LIW)) `\
    allocate(RW(LRW)) `\
    if (NINT.GT.0) THEN `\
       do I=1,NINT `\
          X(N-I+1)  = X(NCONT+NINT-I+1) `\
          XL(N-I+1) = XL(NCONT+NINT-I+1) `\
          XU(N-I+1) = XU(NCONT+NINT-I+1) `\
       end do `\
    end if `\
    if (NBIN.GT.0) THEN `\
       do I=1,NBIN `\
          X(NCONT+I)  = 1.0D0 `\
          XL(NCONT+I) = 0.0D0 `\
          XU(NCONT+I) = 1.0D0 `\
       end do `\
    end if `\
    do C1 = 1,P1 `\
      do C2 = 1,P2 `\
        do I = 1,N `\
            XXX(I,C1,C2) = X(I) `\
        end do `\
      end do `\
    end do `\
    call time_profiling_ini() `\
    call MIDACO_PRINT(1,PRINTEVAL,SAVE2FILE,ifLAG,ISTOP,FFF(1,1),GGG,XXX,XL, & `\
                   XU,N,NI,M,ME,RW,LRW,MAXEVAL,MAXTIME,PARAM,P1*P2,KEY) `\
    call getTime(t_start_main) `\
    do WHILE(ISTOP.EQ.0) `\
      call getTime(t_start_problem) `\
      call problem_function_##benchmark_number(M,N,NBIN,NINT,NCONT,P1,P2,FFF,GGG,XXX) `\
      call incrementCounter(counter2, t_start_problem) `\
      call getTime(t_start_midaco) `\
      call MIDACO(P1*P2,N,NI,M,ME,XXX,FFF,GGG,XL,XU,ifLAG, & `\
                ISTOP,PARAM,RW,LRW,IW,LIW,KEY) `\
      call incrementCounter(counter3, t_start_midaco) `\
      call MIDACO_PRINT(2,PRINTEVAL,SAVE2FILE,ifLAG,ISTOP,FFF(1,1),GGG,XXX, & `\
                XL,XU,N,NI,M,ME,RW,LRW,MAXEVAL,MAXTIME,PARAM,P1*P2,KEY) `\
    end do `\
    call incrementCounter(counter1, t_start_main) `\
    do I = 1,N `\
        X(I) = XXX(I,1,1) `\
    end do `\
    call problem_function_##benchmark_number(M,N,NBIN,NINT,NCONT,1,1,F(1),G,X) `\
    call MIDACO_PRINT(3,PRINTEVAL,SAVE2FILE,ifLAG,ISTOP,FFF(1,1),GGG,XXX,XL, & `\
                     XU,N,NI,M,ME,RW,LRW,MAXEVAL,MAXTIME,PARAM,P1*P2,KEY) `\
    write(6, "(E13.5,A,F13.5,A,E13.5)") counter1, ",", counter2, ",", counter3 `\
    deallocate(XXX) `\
    deallocate(FFF) `\
    deallocate(GGG) `\
    deallocate(IW) `\
    deallocate(RW) `\
  end subroutine
#define MAKE_BENCHMARK_RUN(benchmark_number) MAKE_BENCHMARK_RUN_POST(benchmark_number)

#define MAKE_BENCHMARK(benchmark_number) \
  MAKE_BENCHMARK_KERNEL(benchmark_number) `\
  MAKE_BENCHMARK_WRAPPER(benchmark_number) `\
  MAKE_BENCHMARK_RUN(benchmark_number)

module problem
contains
!C***********************************************************************
!C         3. LIST THE BENCHMARKS YOU WANT TO CREATE HERE
!C***********************************************************************
  MAKE_BENCHMARK(46)
  MAKE_BENCHMARK(50)
  MAKE_BENCHMARK(64)
!C***********************************************************************
!C         END BENCHMARK CREATION
!C***********************************************************************
end module

program main
use problem
implicit none
  !C***********************************************************************
  !C         4. LIST THE BENCHMARKS YOU WANT TO RUN HERE
  !C***********************************************************************
  call benchmark_run_46()
  call benchmark_run_50()
  call benchmark_run_64()
  !C***********************************************************************
  !C         END BENCHMARK RUNS
  !C***********************************************************************
end program



