# Copyright (C) 2013 Michel Müller (Typhoon Computing), RIKEN Advanced Institute for Computational Science (AICS)

# This file is part of Hybrid Fortran.

# Hybrid Fortran is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Hybrid Fortran is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

#--------------------------------------------------------#
#-- GNU Make settings for CPU compilation ---------------#
#-- created:   2012-9-3 ---------------------------------#
#-- author:    Michel Müller ----------------------------#
#-- place:     Tokyo Institute of Technology ------------#
#--------------------------------------------------------#

#############################################################################
# PG Fortran                                                                #
#############################################################################
FC=pgf90
LD=pgf90
LDFLAGS= -L/usr/local/lib -L/home/usr1/A2400653/software/lib

#############################################################################
# Intel Fortran                                                             #
#############################################################################
#FC=ifort
#LD=ifort
#LDFLAGS= -openmp -L/usr/local/lib -L/home/usr1/A2400653/software/lib

ifdef DEBUG
#############################################################################
# debug settings                                                            #
#############################################################################
FFLAGS= -g -Minfo=accel,inline -Mneginfo -Minform=inform -I/usr/local/include -I/home/usr1/A2400653/software/include -r8

else
#############################################################################
# production settings                                                       #
#############################################################################
FFLAGS= -fast -openmp -r8 -I/usr/local/include -I/home/usr1/A2400653/software/include

endif