# Copyright (C) 2013 Michel Müller (Typhoon Computing), RIKEN Advanced Institute for Computational Science (AICS)

# This file is part of Hybrid Fortran.

# Hybrid Fortran is free software: you can redistribute it and/or modify
# it under the terms of the GNU Lesser General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.

# Hybrid Fortran is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
# GNU Lesser General Public License for more details.

# You should have received a copy of the GNU Lesser General Public License
# along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

#############################################################################
# Executables in your project. Make sure to understand the following rules: #
# 1) Multiple executables can be specified in this variable, separated by   #
#    spaces, surrounded by double quotes.                                   #
# 2) For every executable you should have a h90,H90,f90 or F90 file that    #
#    contains a main routine and whose filename matches exactly the name    #
#    of the executable. These main files can be placed anywhere in your     #
#    source directory or one of its subdirectories.                         #
#############################################################################
EXECUTABLES="example"

#############################################################################
# directories as seen from project directory.                               #
# PLEASE ALWAYS SPECIFY WITHOUT TRAILING SLASH                              #
#############################################################################
#IMPORTANT WARNING: make clean will delete the following directory!
#THEREFORE DO NOT SPECIFY AN EXISTING DIRECTORY
BASEDIR=./build/

LIBDIR=${HF_DIR}/hf_lib
SRC_DIR_COMMON=./source
TESTDIR=./test

#############################################################################
# which names / directory names should be excluded from compilation?        #
# this is useful in case you'd like to concentrate only on a subset of      #
# your sources. All files / directories that do *not* match a name in       #
# this list, will be compiled, even if there is not an explicit dependency  #
# specified for them.                                                       #
#############################################################################
EXCEPTIONS=""

#############################################################################
# set this to true if you'd like to have every compilation in debug mode    #
# Note: If this is set to false, you can still enable debug mode by         #
# calling 'make [your target] DEBUG=1'                                      #
#############################################################################
DEBUG_MODE=false

#############################################################################
# set this to true if you'd like to have tests started after every          #
# successful compilation                                                    #
#############################################################################
TEST_WITH_EVERY_BUILD=false

#############################################################################
# implementation settings                                                   #
#############################################################################
CPU_IMPLEMENTATION_DEBUG=FortranImplementation
CPU_IMPLEMENTATION_PRODUCTION=OpenMPFortranImplementation
GPU_IMPLEMENTATION_EMULATION=DebugEmulatedCUDAFortranImplementation
GPU_IMPLEMENTATION_DEBUG=DebugCUDAFortranImplementation
GPU_IMPLEMENTATION_PRODUCTION=CUDAFortranImplementation
