! Copyright (C) 2014 Michel Müller, Tokyo Institute of Technology

! This file is part of Hybrid Fortran.

! Hybrid Fortran is free software: you can redistribute it and/or modify
! it under the terms of the GNU Lesser General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.

! Hybrid Fortran is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the
! GNU Lesser General Public License for more details.

! You should have received a copy of the GNU Lesser General Public License
! along with Hybrid Fortran. If not, see <http://www.gnu.org/licenses/>.

#define GET_FUNCTION_NAME(name, datatype, bytes) name ## _ ## datatype ## _ ## bytes

module example
contains

#define GET_TESTER_IMPLEMENTATION(datatype, bytes) \
  subroutine GET_FUNCTION_NAME(tester, datatype, bytes)() `\
    implicit none `\
    datatype(bytes), dimension(DOM(NX, NY, NZ)) :: a, b, c `\
    integer :: x, y, z`\
    `\
    a(:,:,:) = 1 `\
    b(:,:,:) = 3 `\
    c(:,:,:) = 0 `\
    call GET_FUNCTION_NAME(wrapper, datatype, bytes)(a, b, c) `\
    do y=1,NY `\
    do x=1,NX `\
    do z=1,NZ `\
      if (c(AT(x,y,z)) .NE. 4) then `\
        write(0,*) "test failed ", #datatype, #bytes `\
        write(0,*) "fails at", x, y, z `\
        stop 2 `\
      end if `\
    end do `\
    end do `\
    end do `\
    `\
    a(:,:,:) = 1 `\
    c(:,:,:) = 0 `\
    do y=1,NY `\
    do x=1,NX `\
    do z=1,NZ `\
      b(AT(x,y,z)) = z `\
    end do `\
    end do `\
    end do `\
    call GET_FUNCTION_NAME(wrapper, datatype, bytes)(a, b, c) `\
    do y=1,NY `\
    do x=1,NX `\
    do z=1,NZ `\
      if (c(AT(x,y,z)) .NE. z + 1) then `\
        write(0,*) "test failed ", #datatype, #bytes `\
        write(0,*) "fails at", x, y, z `\
        stop 2 `\
      end if `\
    end do `\
    end do `\
    end do `\
    `\
    write(0,*) "test ok ", #datatype, #bytes `\
  end subroutine

  #define GET_TESTER_IMPLEMENTATION_FAULTY(datatype, bytes) \
  subroutine GET_FUNCTION_NAME(tester_faulty, datatype, bytes)() `\
    implicit none `\
    datatype(bytes), dimension(DOM(NX, NY, NZ)) :: a, b, c `\
    integer :: x, y, z`\
    a(:,:,:) = 1 `\
    c(:,:,:) = 0 `\
    do y=1,NY `\
    do x=1,NX `\
    do z=1,NZ `\
      b(AT(x,y,z)) = z `\
    end do `\
    end do `\
    end do `\
    call GET_FUNCTION_NAME(faulty_wrapper, datatype, bytes)(a, b, c) `\
    do y=1,NY `\
    do x=1,NX `\
    do z=1,NZ `\
      if (c(AT(x,y,z)) .NE. z + 1) then `\
        write(0,*) "test failed ", #datatype, #bytes `\
        write(0,*) "fails at", x, y, z `\
        stop 2 `\
      end if `\
    end do `\
    end do `\
    end do `\
    write(0,*) "test ok ", #datatype, #bytes `\
  end subroutine

  #define GET_TESTER_IMPLEMENTATION_ALLOCATABLE(datatype, bytes) \
    subroutine GET_FUNCTION_NAME(tester_allocatable, datatype, bytes)() `\
      implicit none `\
      datatype(bytes), dimension(:,:,:), allocatable :: a, b, c `\
      integer :: x, y, z `\
      allocate(a(DOM(NX,NY,NZ))) `\
      allocate(b(DOM(NX,NY,NZ))) `\
      allocate(c(DOM(NX,NY,NZ))) `\
      a(:,:,:) = 1 `\
      b(:,:,:) = 2 `\
      c(:,:,:) = 0 `\
      call GET_FUNCTION_NAME(wrapper, datatype, bytes)(a, b, c) `\
      do y=1,NY `\
      do x=1,NX `\
      do z=1,NZ `\
        if (c(AT(x,y,z)) .NE. 3) then `\
          write(0,*) "test with allocatable failed ", #datatype, #bytes `\
          write(0,*) "fails at", x, y, z `\
          stop 2 `\
        end if `\
      end do `\
      end do `\
      end do `\
      write(0,*) "test with allocatable ok ", #datatype, #bytes `\
      deallocate(a) `\
      deallocate(b) `\
      deallocate(c) `\
    end subroutine

#define GET_WRAPPER_IMPLEMENTATION(datatype, bytes) \
  subroutine GET_FUNCTION_NAME(wrapper, datatype, bytes)(a, b, c) `\
    use helper_functions, only: writeToFile `\
    implicit none `\
    datatype(bytes), dimension(NZ), intent(in) :: a, b `\
    datatype(bytes), dimension(NZ), intent(out) :: c `\
    datatype(bytes), dimension(NX,NY,NZ) :: temp `\
    integer(4) :: x, y, z `\
    @domainDependant{domName(x,y,z), domSize(NX,NY,NZ), attribute(autoDom)} `\
    a, b, c `\
    @end domainDependant `\
    @parallelRegion{appliesTo(CPU), domName(x,y), domSize(NX, NY)} `\
    call GET_FUNCTION_NAME(add, datatype, bytes)(a, b, c) `\
    @end parallelRegion `\
  end subroutine

#define GET_FAULTY_WRAPPER_IMPLEMENTATION(datatype, bytes) \
  subroutine GET_FUNCTION_NAME(faulty_wrapper, datatype, bytes)(a, b, c) `\
    use helper_functions, only: writeToFile `\
    implicit none `\
    datatype(bytes), dimension(NZ), intent(in) :: a, b `\
    datatype(bytes), dimension(NZ), intent(out) :: c `\
    datatype(bytes), dimension(NX,NY,NZ) :: temp `\
    integer(4) :: x, y, z `\
    @domainDependant{domName(x,y,z), domSize(NX,NY,NZ), attribute(autoDom), accPP(AT_MISTAKE)} `\
    a, b, c `\
    @end domainDependant `\
    @parallelRegion{appliesTo(CPU), domName(x,y), domSize(NX, NY)} `\
    call GET_FUNCTION_NAME(add, datatype, bytes)(a, b, c) `\
    @end parallelRegion `\
  end subroutine

#define GET_ADD_IMPLEMENTATION(datatype, bytes) \
  subroutine GET_FUNCTION_NAME(add, datatype, bytes)(a, b, c) `\
    implicit none `\
    datatype(bytes), dimension(NZ), intent(in) :: a, b `\
    datatype(bytes), dimension(NZ), intent(out) :: c `\
    integer :: z `\
    @domainDependant{domName(x,y,z), domSize(NX,NY,NZ), attribute(autoDom)} `\
    a, b, c `\
    @end domainDependant `\
    @parallelRegion{appliesTo(GPU), domName(x,y), domSize(NX, NY)} `\
    do z=1,NZ `\
      c(z) = a(z) + b(z) `\
    end do `\
    @end parallelRegion `\
  end subroutine

  GET_TESTER_IMPLEMENTATION(real, 4)
  GET_TESTER_IMPLEMENTATION(real, 8)
  GET_TESTER_IMPLEMENTATION(integer, 4)
  GET_TESTER_IMPLEMENTATION(integer, 8)

  GET_TESTER_IMPLEMENTATION_ALLOCATABLE(real, 4)
  GET_TESTER_IMPLEMENTATION_ALLOCATABLE(real, 8)
  GET_TESTER_IMPLEMENTATION_ALLOCATABLE(integer, 4)
  GET_TESTER_IMPLEMENTATION_ALLOCATABLE(integer, 8)
  GET_TESTER_IMPLEMENTATION_FAULTY(real, 4)

  GET_WRAPPER_IMPLEMENTATION(real, 4)
  GET_WRAPPER_IMPLEMENTATION(real, 8)
  GET_WRAPPER_IMPLEMENTATION(integer, 4)
  GET_WRAPPER_IMPLEMENTATION(integer, 8)
  GET_FAULTY_WRAPPER_IMPLEMENTATION(real, 4)

  GET_ADD_IMPLEMENTATION(real, 4)
  GET_ADD_IMPLEMENTATION(real, 8)
  GET_ADD_IMPLEMENTATION(integer, 4)
  GET_ADD_IMPLEMENTATION(integer, 8)
end module example

program main
  use example

  call GET_FUNCTION_NAME(tester, real, 4)
  call GET_FUNCTION_NAME(tester, real, 8)
  call GET_FUNCTION_NAME(tester, integer, 4)
  call GET_FUNCTION_NAME(tester, integer, 8)
  call GET_FUNCTION_NAME(tester_allocatable, real, 4)
  call GET_FUNCTION_NAME(tester_allocatable, real, 8)
  call GET_FUNCTION_NAME(tester_allocatable, integer, 4)
  call GET_FUNCTION_NAME(tester_allocatable, integer, 8)
  call GET_FUNCTION_NAME(tester_faulty, real, 4)

  stop
end program main